Improving prediction of secondary structure, local backbone angles and solvent accessible surface area of proteins by iterative deep learning

Gram-positive and Gram-negative protein subcellular localization by incorporating evolutionary-based descriptors into Chou׳ s general PseAAC

Neurological manifestations of COVID-19 (SARS-CoV-2): a review
Background: Coronavirus disease 2019 (COVID-19), caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), has been associated with many neurological symptoms but there is a little evidence-based published material on the neurological manifestations of COVID-19. The purpose of this article is to review the spectrum of the various neurological manifestations and underlying associated pathophysiology in COVID-19 patients. Method: We conducted a review of the various case reports and retrospective clinical studies published on the neurological manifestations, associated literature, and related pathophysiology of COVID-19 using PUBMED and subsequent proceedings. A total of 118 articles were thoroughly reviewed in order to highlight the plausible spectrum of neurological manifestations of COVID 19. Every article was either based on descriptive analysis, clinical scenarios, correspondence, and editorials emphasizing the neurological manifestations either directly or indirectly. We then tried to highlight the significant plausible manifestations and complications that could be related to the pandemic. With little known about the dynamics and the presentation spectrum of the virus apart from the respiratory symptoms, this area needs further consideration. Conclusion: The neurological manifestations associated with COVID-19 such as Encephalitis, Meningitis, acute cerebrovascular disease, and Guillain Barré Syndrome (GBS) are of great concern. But in the presence of life-threatening abnormal vitals in severely ill COVID-19 patients, these are not usually underscored. There is a need to diagnose these manifestations at the earliest to limit long term sequelae. Much research is needed to explore the role of SARS-CoV-2 in causing these neurological manifestations by isolating it either from cerebrospinal fluid or brain tissues of the deceased on autopsy. We also recommend exploring the risk factors that lead to the development of these neurological manifestations.

Local search with edge weighting and configuration checking heuristics for minimum vertex cover

Predicting backbone Cα angles and dihedrals from protein sequences by stacked sparse auto‐encoder deep neural network
Because a nearly constant distance between two neighbouring Cα atoms, local backbone structure of proteins can be represented accurately by the angle between Cαi−1CαiCαi+1 (θ) and a dihedral angle rotated about the CαiCαi+1 bond (τ). θ and τ angles, as the representative of structural properties of three to four amino‐acid residues, offer a description of backbone conformations that is complementary to φ and ψ angles (single residue) and secondary structures (>3 residues). Here, we report the first machine‐learning technique for sequence‐based prediction of θ and τ angles. Predicted angles based on an independent test have a mean absolute error of 9° for θ and 34° for τ with a distribution on the θ‐τ plane close to that of native values. The average root‐mean‐square distance of 10‐residue fragment structures constructed from predicted θ and τ angles is only 1.9Å from their corresponding native structures. Predicted θ and τ angles are expected to be complementary to predicted ϕ and ψ angles and secondary structures for using in model validation and template‐based as well as template‐free structure prediction. The deep neural network learning technique is available as an on‐line server called Structural Property prediction with Integrated DEep neuRal network (SPIDER) at http://sparks‐lab.org. © 2014 Wiley Periodicals, Inc.

SPIDER2: a package to predict secondary structure, accessible surface area, and main-chain torsional angles by deep neural networks

NuMVC: An efficient local search algorithm for minimum vertex cover
The Minimum Vertex Cover (MVC) problem is a prominent NP-hard combinatorial optimization problem of great importance in both theory and application. Local search has proved successful for this problem. However, there are two main drawbacks in state-of-the-art MVC local search algorithms. First, they select a pair of vertices to exchange simultaneously, which is timeconsuming. Secondly, although using edge weighting techniques to diversify the search, these algorithms lack mechanisms for decreasing the weights. To address these issues, we propose two new strategies: two-stage exchange and edge weighting with forgetting. The two-stage exchange strategy selects two vertices to exchange separately and performs the exchange in two stages. The strategy of edge weighting with forgetting not only increases weights of uncovered edges, but also decreases some weights for each edge periodically. These two strategies are used in designing a new MVC local search algorithm, which is referred to as NuMVC. 
 
We conduct extensive experimental studies on the standard benchmarks, namely DIMACS and BHOSLIB. The experiment comparing NuMVC with state-of-the-art heuristic algorithms show that NuMVC is at least competitive with the nearest competitor namely PLS on the DIMACS benchmark, and clearly dominates all competitors on the BHOSLIB benchmark. Also, experimental results indicate that NuMVC finds an optimal solution much faster than the current best exact algorithm for Maximum Clique on random instances as well as some structured ones. Moreover, we study the effectiveness of the two strategies and the run-time behaviour through experimental analysis.

EASE-MM: sequence-based prediction of mutation-induced stability changes with feature-based multiple models

INDu: An Interval & Duration Network

Highly accurate sequence-based prediction of half-sphere exposures of amino acid residues in proteins
MOTIVATION
Solvent exposure of amino acid residues of proteins plays an important role in understanding and predicting protein structure, function and interactions. Solvent exposure can be characterized by several measures including solvent accessible surface area (ASA), residue depth (RD) and contact numbers (CN). More recently, an orientation-dependent contact number called half-sphere exposure (HSE) was introduced by separating the contacts within upper and down half spheres defined according to the Cα-Cβ (HSEβ) vector or neighboring Cα-Cα vectors (HSEα). HSEα calculated from protein structures was found to better describe the solvent exposure over ASA, CN and RD in many applications. Thus, a sequence-based prediction is desirable, as most proteins do not have experimentally determined structures. To our best knowledge, there is no method to predict HSEα and only one method to predict HSEβ.


RESULTS
This study developed a novel method for predicting both HSEα and HSEβ (SPIDER-HSE) that achieved a consistent performance for 10-fold cross validation and two independent tests. The correlation coefficients between predicted and measured HSEβ (0.73 for upper sphere, 0.69 for down sphere and 0.76 for contact numbers) for the independent test set of 1199 proteins are significantly higher than existing methods. Moreover, predicted HSEα has a higher correlation coefficient (0.46) to the stability change by residue mutants than predicted HSEβ (0.37) and ASA (0.43). The results, together with its easy Cα-atom-based calculation, highlight the potential usefulness of predicted HSEα for protein structure prediction and refinement as well as function prediction.


AVAILABILITY AND IMPLEMENTATION
The method is available at http://sparks-lab.org


CONTACT
yuedong.yang@griffith.edu.au or yaoqi.zhou@griffith.edu.au


SUPPLEMENTARY INFORMATION
Supplementary data are available at Bioinformatics online.

Response of growth and yield of wheat to NPK fertilizer
A field experiment was conducted to investigate the comb ined effect of NPK (Nitrogen, Phosphorus and Potash) on the growth and yield of wheat cultivars Sahar -2006. The objective of study was to determine optimum rate of NPK for wheat variety. The thrice replicated treatments F 0: 0-0-0 (NPK), F1: 75-50-25(NPK), F2: 100-75-50 (NPK), F3: 125-100-75 (NPK), F4: 150-125-100 (NPK), F5: 175-150-125 (NPK) and F6: 200-150-125 (NPK) Kg ha -1 were tested in Randomized Complete Block Design (RCBD). The results revealed that maximum growth parameters responded significantly to NPK fertilizers. It is concluded that highest grain yield of 5168 Kg ha -1 was recorded with the application of 175 -150-125 NPK Kg ha -1 . The increase in yield was 51.58% higher as compared to control (2502 Kg ha -1 ), where no fertilizer was used.

PSSM-Suc: Accurately predicting succinylation using position specific scoring matrix into bigram for feature extraction

A comparative study on network alignment techniques

Twin removal in genetic algorithms for protein structure prediction using low-resolution model
This paper presents the impact of twins and the measures for their removal from the population of genetic algorithm (GA) when applied to effective conformational searching. It is conclusively shown that a twin removal strategy for a GA provides considerably enhanced performance when investigating solutions to complex ab initio protein structure prediction (PSP) problems in low-resolution model. Without twin removal, GA crossover and mutation operations can become ineffectual as generations lose their ability to produce significant differences, which can lead to the solution stalling. The paper relaxes the definition of chromosomal twins in the removal strategy to not only encompass identical, but also highly correlated chromosomes within the GA population, with empirical results consistently exhibiting significant improvements solving PSP problems.

Does hyaluronan have a role in endothelial cell proliferation of the synovium?

Efficient toxicity prediction via simple features using shallow neural networks and decision trees
Toxicity prediction of chemical compounds is a grand challenge. Lately, it achieved significant progress in accuracy but using a huge set of features, implementing a complex blackbox technique such as a deep neural network, and exploiting enormous computational resources. In this paper, we strongly argue for the models and methods that are simple in machine learning characteristics, efficient in computing resource usage, and powerful to achieve very high accuracy levels. To demonstrate this, we develop a single task-based chemical toxicity prediction framework using only 2D features that are less compute intensive. We effectively use a decision tree to obtain an optimum number of features from a collection of thousands of them. We use a shallow neural network and jointly optimize it with decision tree taking both network parameters and input features into account. Our model needs only a minute on a single CPU for its training while existing methods using deep neural networks need about 10 min on NVidia Tesla K40 GPU. However, we obtain similar or better performance on several toxicity benchmark tasks. We also develop a cumulative feature ranking method which enables us to identify features that can help chemists perform prescreening of toxic compounds effectively.

Protein folding prediction in 3D FCC HP lattice model using genetic algorithm
In most of the successful real protein structure prediction (PSP) problem, lattice models have been essentially utilized to have the folding backbone sampling at the top of the hierarchical approach. A three dimensional face-centred-cube (FCC), with the provision for providing the most compact core, can map closest to the folded protein in reality. Hence, our successful hybrid genetic algorithms (HGA) proposed earlier for a square and cube lattice model is being extended in this paper for a 3D FCC model. Furthermore, twins (conformations having similarity with each other), in GA population have also been considered for removal from the search space for improving the effectiveness of GA The HGA combined with the twin removal (TR) strategy showed best performance when compared with the simple GA (SGA), SGA with TR, and HGA only versions. Experiments were carried out on the publicly available benchmark HP sequences and results are expressed based on the fitness of the corresponding applied lattice model, which will help any future novel approach to be compared.

A combination of feature extraction methods with an ensemble of different classifiers for protein structural class prediction problem
Better understanding of structural class of a given protein reveals important information about its overall folding type and its domain. It can also be directly used to provide critical information on general tertiary structure of a protein which has a profound impact on protein function determination and drug design. Despite tremendous enhancements made by pattern recognition-based approaches to solve this problem, it still remains as an unsolved issue for bioinformatics that demands more attention and exploration. In this study, we propose a novel feature extraction model that incorporates physicochemical and evolutionary-based information simultaneously. We also propose overlapped segmented distribution and autocorrelation-based feature extraction methods to provide more local and global discriminatory information. The proposed feature extraction methods are explored for 15 most promising attributes that are selected from a wide range of physicochemical-based attributes. Finally, by applying an ensemble of different classifiers namely, Adaboost.M1, LogitBoost, naive Bayes, multilayer perceptron (MLP), and support vector machine (SVM) we show enhancement of the protein structural class prediction accuracy for four popular benchmarks.

Building Structure into Local Search for SAT.
Local search procedures for solving satisfiability problems have attracted considerable attention since the development of GSAT in 1992. However, recentwork indicates that for many real-world problems, complete search methods have the advantage, because modern heuristics are able to effectively exploit problem structure. Indeed, to develop a local search technique that can effectively deal with variable dependencies has been an open challenge since 1997. 
 
In this paper we show that local search techniques can effectively exploit information about problem structure producing significant improvements in performance on structured problem instances. Building on the earlier work of Ostrowski et al. we describe how information about variable dependencies can be built into a local search, so that only independent variables are considered for flipping. The cost effect of a flip is then dynamically calculated using a dependency lattice that models dependent variables using gates (specifically and, or and equivalence gates). The experimental study on hard structured benchmark problems demonstrates that our new approach significantly outperforms the previously reported best local search techniques.

SucStruct: prediction of succinylated lysine residues by using structural properties of amino acids

