Objective evaluation of multiple sclerosis lesion segmentation using a data management and processing infrastructure

Detection and classification of masses in mammographic images in a multi-kernel approach

Fuzzy morphological extreme learning machines to detect and classify masses in mammograms
According to the World Health Organization, breast cancer is the most common type of cancer in women. It is also the second leading cause of death among women around the world, becoming the most fatal form of cancer. However, to detect and classify masses is a hard task even for experts. Therefore, due to medical experience, different diagnoses to an image are commonly found. The use of a computer assisted diagnosis is important to avoid misdiagnoses. In this work, we propose Fuzzy Morphological Extreme Learning Machines, with hidden layer kernel based on nonlinear morphological operators of erosion and dilation. The proposed methods were evaluated using 2.796 images from IRMA database, considering fat, fibroid, dense and extremely dense tissues. Zernike Moments and Haralick texture features are used as image descriptors. The proposed model classifies masses as benign, malignant or normal. Results shows comparison between Extreme Learning Machines using Sigmoid and Fuzzy Morphological Kernels, evaluated using classification rate and Kappa index. When using fuzzy morphological kernels, classification rate and Kappa value increases for most of cases analyzed.

A semi-supervised fuzzy GrowCut algorithm to segment and classify regions of interest of mammographic images

Deep convolutional extreme learning machines: Filters combination and error model validation

An adaptive semi-supervised Fuzzy GrowCut algorithm to segment masses of regions of interest of mammographic images

Heuristic for two-level cache hierarchy exploration considering energy consumption and performance

Covid-19 dynamic monitoring and real-time spatio-temporal forecasting
Background: Periodically, humanity is often faced with new and emerging viruses that can be a significant global threat. It has already been over a century post—the Spanish Flu pandemic, and we are witnessing a new type of coronavirus, the SARS-CoV-2, which is responsible for Covid-19. It emerged from the city of Wuhan (China) in December 2019, and within a few months, the virus propagated itself globally now resulting more than 50 million cases with over 1 million deaths. The high infection rates coupled with dynamic population movement demands for tools, especially within a Brazilian context, that will support health managers to develop policies for controlling and combating the new virus. Methods: In this work, we propose a tool for real-time spatio-temporal analysis using a machine learning approach. The COVID-SGIS system brings together routinely collected health data on Covid-19 distributed across public health systems in Brazil, as well as taking to under consideration the geographic and time-dependent features of Covid-19 so as to make spatio-temporal predictions. The data are sub-divided by federative unit and municipality. In our case study, we made spatio-temporal predictions of the distribution of cases and deaths in Brazil and in each federative unit. Four regression methods were investigated: linear regression, support vector machines (polynomial kernels and RBF), multilayer perceptrons, and random forests. We use the percentage RMSE and the correlation coefficient as quality metrics. Results: For qualitative evaluation, we made spatio-temporal predictions for the period from 25 to 27 May 2020. Considering qualitatively and quantitatively the case of the State of Pernambuco and Brazil as a whole, linear regression presented the best prediction results (thematic maps with good data distribution, correlation coefficient >0.99 and RMSE (%) <4% for Pernambuco and around 5% for Brazil) with low training time: [0.00; 0.04 ms], CI 95%. Conclusion: Spatio-temporal analysis provided a broader assessment of those in the regions where the accumulated confirmed cases of Covid-19 were concentrated. It was possible to differentiate in the thematic maps the regions with the highest concentration of cases from the regions with low concentration and regions in the transition range. This approach is fundamental to support health managers and epidemiologists to elaborate policies and plans to control the Covid-19 pandemics.

A methodology for classification of lesions in mammographies using zernike moments, elm and svm neural networks in a multi-kernel approach
The WHO (World Health Organization) estimates that, in 2012, it will emerge 1.7 million new cases of breast cancer in world. Many studies aim to distinguish malignant cancers from benign. The goal of the proposed work is give to health professional more subsidies in order to analyze the patient situation, through the tumor contour classification. The lesion contour is a predominant factor in order to choose the appropriate treatment for the patient and detecting the degree of malignancy of the cancer. The proposed work classifies the lesion according the American College of Radiology rules. It is employed two groups of Zernike Moments in order to descript the tumor contour and applied to ELM and SVM Neural Networks. Different from the ELM and SVM in literature, the proposed work extends these two neural networks to kernel learning. The best result is about 80% of hit rate, using SVM with a RBF kernel.

Analysis of supervised and semi-supervised GrowCut applied to segmentation of masses in mammography images
Breast cancer is already one of the most common form of cancer worldwide. Mammography image analysis is still the most effective diagnostic method to promote the early detection of breast cancer. Accurately segmenting tumours in digital mammography images is important to improve diagnosis capabilities of health specialists and avoid misdiagnosis. In this work, we evaluate the feasibility of applying GrowCut to segment regions of tumour and we propose two GrowCut semi-supervised versions. All the analyses were performed by evaluating the application of segmentation techniques to a set of images obtained from the Mini-MIAS mammography image database. GrowCut segmentation was compared to Region Growing, Active Contours, Random Walks and Graph Cut techniques. Experiments showed that GrowCut, when compared to the other techniques, was able to acquire better results for the metrics analysed. Moreover, the proposed semi-supervised versions of GrowCut were proved to have a clinically satisfactory quality of segmentation.

Segmentation of mammography by applying growcut for mass detection
Accurately segmenting tumors in digital mammography images is a hard task. However, quality of segmentation is important to avoid misdiagnosis. In this work, the GrowCut technique, which is based on cellular automaton, was used to segment tumor regions of digitized mammograms available in the Mini-Mias database. A set of images was submitted to GrowCut technique and segmented images were compared with ground truth in terms of metrics of area, perimeter, Feret's distance, form factor, and solidity. For segmenting tumors, low user interaction is required. Results showed that GrowCut segmentation images obtained similar properties and shape of the ground-truth images, with an average estimated error close to zero, for all metrics analyzed.

Segmentation of mammography by applying extreme learning machine in tumor detection

Electromyography-controlled car: A proof of concept based on surface electromyography, Extreme Learning Machines and low-cost open hardware

COVID-SGIS: a smart tool for dynamic monitoring and temporal forecasting of Covid-19
Background: The global burden of the new coronavirus SARS-CoV-2 is increasing at an unprecedented rate. The current spread of Covid-19 in Brazil is problematic causing a huge public health burden to its population and national health-care service. To evaluate strategies for alleviating such problems, it is necessary to forecast the number of cases and deaths in order to aid the stakeholders in the process of making decisions against the disease. We propose a novel system for real-time forecast of the cumulative cases of Covid-19 in Brazil. Methods: We developed the novel COVID-SGIS application for the real-time surveillance, forecast and spatial visualization of Covid-19 for Brazil. This system captures routinely reported Covid-19 information from 27 federative units from the Brazil.io database. It utilizes all Covid-19 confirmed case data that have been notified through the National Notification System, from March to May 2020. Time series ARIMA models were integrated for the forecast of cumulative number of Covid-19 cases and deaths. These include 6-days forecasts as graphical outputs for each federative unit in Brazil, separately, with its corresponding 95% CI for statistical significance. In addition, a worst and best scenarios are presented. Results: The following federative units (out of 27) were flagged by our ARIMA models showing statistically significant increasing temporal patterns of Covid-19 cases during the specified day-to-day period: Bahia, Maranhão, Piauí, Rio Grande do Norte, Amapá, Rondônia, where their day-to-day forecasts were within the 95% CI limits. Equally, the same findings were observed for Espírito Santo, Minas Gerais, Paraná, and Santa Catarina. The overall percentage error between the forecasted values and the actual values varied between 2.56 and 6.50%. For the days when the forecasts fell outside the forecast interval, the percentage errors in relation to the worst case scenario were below 5%. Conclusion: The proposed method for dynamic forecasting may be used to guide social policies and plan direct interventions in a cost-effective, concise, and robust manner. This novel tools can play an important role for guiding the course of action against the Covid-19 pandemic for Brazil and country neighbors in South America.

Dynamic frequency scaling on android platforms for energy consumption reduction
Dynamic Voltage and Frequency Scaling (DVFS) is an efficient energy saving technique for processing units. This paper evaluates the impact of the DVFS on the energy consumption, when it is applied to adjust the operational frequency of an Android based smartphone during common mobile activities, such as 3G and Wi-Fi communications. An experimental infrastructure was defined to carry out energy measurements, using a simulated environment and a Samsung Galaxy SII smartphone. After defining the best operational frequency for each activity, we identified the amount of energy that could be saved if the smartphone was using an optimized strategy to adjust the frequency. Results of the proposed approach were compared to the performance mode of this smartphone and an average energy reduction of about 23.4% was obtained.

An optimization mechanism intended for two-level cache hierarchy to improve energy and performance using the nsgaii algorithm
Tuning cache architectures in MPSoC platforms for embedded applications can dramatically reduce energy consumption. This paper presents a design tool for adjusting a two-level cache memory hierarchy that uses a fast non-dominated sorting algorithm (NSGAII) in order to provide decision support capabilities. It aims to reduce energy consumption and improve the performance of embedded applications. This optimization mechanism finds the best set of cache configurations (Pareto-Front) and offers support to the architecture designer in order to provide a set of non-dominated solutions for a decision maker. In our experiments, we applied the proposed mechanism to 12 different applications from the MiBench benchmark suite. Furthermore, the simulation results showed that the solutions found by our proposal are comparable to the results of other techniques and, for 67% of the analyzed cases, the efficiency of the mechanism was achieved.

An esl approach for energy consumption analysis of cache memories in soc platforms
The design of complex circuits as SoCs presents two great challenges to designers. One is the speeding up of system functionality modeling and the second is the implementation of the system in an architecture that meets performance and power consumption requirements. Thus, developing new high-level specification mechanisms for the reduction of the design effort with automatic architecture exploration is a necessity. This paper proposes an Electronic-System-Level (ESL) approach for system modeling and cache energy consumption analysis of SoCs called PCacheEnergy Analyzer. It uses as entry a high-level UML-2.0 profile model of the system and it generates a simulation model of a multicore platform that can be analyzed for cache tuning. PCacheEnergyAnalyzer performs static/dynamic energy consumption analysis of caches on platforms that may have different processors. Architecture exploration is achieved by letting designers choose different processors for platform generation and different mechanisms for cache optimization. PCacheEnergy Analyzer has been validated with several applications of Mibench, Mediabench, and PowerStone benchmarks, and results show that it provides analysis with reduced simulation effort

Autonomous power management in mobile devices using dynamic frequency scaling and reinforcement learning for energy minimization

Feature extraction employing fuzzy-morphological decomposition for detection and classification of mass on mammograms
Mathematical Morphology is a theory of nonlinear processing extensively used in digital image processing. The computation effort, however, associated to Mathematical Morphology is usually large mainly because of high occurrence of conditional branches, due to use of intersection and union set operations. In terms of processing, it means the occurrence of maximum and minimum calculation. Mathematical Morphology, despite a relative large computational cost, is suitable to biomedical images applications, where both form and texture are essential in order to study anatomical deformities. We use detection and classification of mass in mammograms as a case study. The reason is that breast cancer is the leading cause of adult women by cancer worldwide. We propose a method inspired by series of wavelets for fuzzy-morphological decomposition in regions of interest on mammograms. Our decomposition employs nonlinear low-pass and high-pass filters based on openings and closings operations, which employ fuzzy-approximations. They replace conditional branches by arithmetic operators of subtraction and multiplication, computationally more efficient. We used 355 images of fatty breast tissue of IRMA database, with 233 normal instances, 66 benign, and 56 malignant cases. Classification was performed using SVM and ELM networks with modified kernels, in order to optimize accuracy rates, reaching 93.18%.

Energy-aware technology-based DVFS mechanism for the android operating system
DVFS is an efficient energy saving technique for processors during program execution time. In this paper, we will focus efforts on 3G and Wi-Fi technologies to evaluate the impact of energy consumption when combined with DVFS mechanism based on the Android operating system. An experimental infrastructure with basis on Samsung's Smartphone was used to evaluate the proposed strategy to reduce energy consumption. Results of the proposed approach was compared with nonoptimized approach and an average reduction about 30% in terms of energy consumption was obtained when compared with performance mode.

