An empirical study on the susceptibility to social engineering in social networking sites: the case of Facebook

A survey and classification of security and privacy research in smart healthcare systems
Advances in wireless technology have resulted in the development of smart healthcare systems (SHSs). In SHS, sensors, wearables, and devices monitor a patient’s vital parameters. These parameters are transmitted to the designated emergency services or the trusted healthcare professionals for evaluation. The security and privacy of vitals during collection and transmission are the major concerns. Therefore, it is essential to discuss security techniques, concerns, and requirements in SHS. We review the methodologies, objectives, platforms, and techniques used in SHS. First, we present a novel classification scheme for SHS that ranks their methodologies within their applicable domains. Second, we create a classification scheme for the literature concerning SHS. Third, we examine the most important security attacks in SHS and the countermeasures proposed in this paper. Finally, we identify the open-research challenges in security and privacy of SHS and provide directions for future research.

Software vulnerability markets: Discoverers and buyers
Some of the key aspects of vulnerability—discovery, dissemination, and disclosure—have received some attention recently. However, the role of interaction among the vulnerability discoverers and vulnerability acquirers has not yet been adequately addressed. Our study suggests that a major percentage of discoverers, a majority in some cases, are unaffiliated with the software developers and thus are free to disseminate the vulnerabilities they discover in any way they like. As a result, multiple vulnerability markets have emerged. In some of these markets, the exchange is regulated, but in others, there is little or no regulation. In recent vulnerability discovery literature, the vulnerability discoverers have remained anonymous individuals. Although there has been an attempt to model the level of their efforts, information regarding their identities, modes of operation, and what they are doing with the discovered vulnerabilities has not been explored. Reports of buying and selling of the vulnerabilities are now appearing in the press; however, the existence of such markets requires validation, and the natures of the markets need to be analyzed. To address this need, we have attempted to collect detailed information. We have identified the most prolific vulnerability discoverers throughout the past decade and examined their motivation and methods. A large percentage of these discoverers are located in Eastern and Western Europe and in the Far East. We have contacted several of them in order to collect firsthand information regarding their techniques, motivations, and involvement in the vulnerability markets. We examine why many of the discoverers appear to retire after a highly successful vulnerability-finding career. The paper identifies the actual vulnerability markets, rather than the hypothetical ideal markets that are often examined. The emergence of worldwide government agencies as vulnerability buyers has significant implications. We discuss potential factors that can impact the risk to society and the need for detailed exploration. Keywords—Risk management, software security, vulnerability discoverers, vulnerability markets.

Social engineering in social networking sites: Affect-based model
While social engineering represents a real and ominous threat to many organizations, companies, governments, and individuals, social networking sites (SNSs) have been identified as some of the most common means of social engineering attacks. Due to factors that reduce users' ability to detect social engineering tricks and increase attackers' ability to launch them, SNSs seem to be perfect breeding grounds for exploiting people's vulnerabilities and the weakest link in security. This work will contribute to the social engineering knowledge base by identifying different entities and sub-entities that affect social-engineering-based attacks in SNSs. Moreover, this paper includes an intensive and comprehensive overview of different aspects of social engineering threats in SNSs.

Smart Societies, Infrastructure, Technologies and Applications: First International Conference, SCITA 2017, Jeddah, Saudi Arabia, November 27–29, 2017, Proceedings

Social engineering in social networking sites: the art of impersonation
Social networking sites (SNSs), with their large number of users and large information base, seem to be the perfect breeding ground for exploiting the vulnerabilities of people, who are considered the weakest link in security. Deceiving, persuading, or influencing people to provide information or to perform an action that will benefit the attacker is known as "social engineering." Fraudulent and deceptive people use social engineering traps and tactics through SNSs to trick users into obeying them, accepting threats, and falling victim to various crimes such as phishing, sexual abuse, financial abuse, identity theft, and physical crime. Although organizations, researchers, and practitioners recognize the serious risks of social engineering, there is a severe lack of understanding and control of such threats. This may be partly due to the complexity of human behaviors in approaching, accepting, and failing to recognize social engineering tricks. This research aims to investigate the impact of source characteristics on users' susceptibility to social engineering victimization in SNSs, particularly Facebook. Using grounded theory method, we develop a model that explains what and how source characteristics influence Facebook users to judge the attacker as credible.

Location privacy in smart cities era

Social engineering in social networking sites: Phase-based and source-based models
Social networking sites (SNSs), with their large numbers of users and large information base, seem to be perfect breeding grounds for exploiting the vulnerabilities of people, the weakest link in security. Deceiving, persuading, or influencing people to provide information or to perform an action that will benefit the attacker is known as “social engineering.” While technology-based security has been addressed by research and may be well understood, social engineering is more challenging to understand and manage, especially in new environments such as SNSs, owing to some factors of SNSs that reduce the ability of users to detect the attack and increase the ability of attackers to launch it. This work will contribute to the knowledge of social engineering by presenting the first two conceptual models of social engineering attacks in SNSs. Phase-based and source-based models are presented, along with an intensive and comprehensive overview of different aspects of social engineering threats in SNSs.

SOCIAL  ENGINEERING IN SOCIAL NETWORKING SITES: HOW GOOD BECOMES EVIL
Social Engineering (ES) is now considered the great security threat to people and organizations. Ever since the existence of human beings, fraudulent and deceptive people have used social engineering tricks and tactics to trick victims into obeying them. There are a number of social engineering techniques that are used in information technology to compromise security defences and attack people or organizations such as phishing, identity theft, spamming, impersonation, and spaying. Recently, researchers have suggested that social networking sites (SNSs) are the most common source and best breeding grounds for exploiting the vulnerabilities of people and launching a variety of social engineering based attacks. However, the literature shows a lack of information about what types of social engineering threats exist on SNSs. This study is part of a project that attempts to predict a persons’ vulnerability to SE based on demographic factors. In this paper, we demonstrate the different types of social engineering based attacks that exist on SNSs, the purposes of these attacks, reasons why people fell (or did not fall) for these attacks, based on users’ opinions. A qualitative questionnaire-based survey was conducted to collect and analyse people’s experiences with social engineering tricks, deceptions, or attacks on SNSs.

Character-level word encoding deep learning model for combating cyber threats in phishing URL detection

Factors influencing players’ susceptibility to social engineering in social gaming networks
Social gaming networks have become a new phenomenon, especially for young people, who may become addicted to some extent. However, this phenomenon also increases their susceptibility to hacking, cyber-attack, and other types of security breaches. Various studies have found that current technology is inadequate in terms of online security. Thus, researchers have started to pay attention to the human aspect of security, which is based on interactions with strangers who may trick other gamers into revealing personal or financial information, that is, social engineering. There is little in the social gaming network literature to help players, researchers, and organizations to address the human aspect of online security, and thus there is a need to investigate the factors affecting this aspect of security. The current study aims to identify the factors influencing social engineering victimization in social gaming networks. The model developed in this study is based on the health belief model and cooperation and competition theory. The results show that the perceived severity of the threat, perceived barriers, perceived benefits, self-efficacy, competition, and cooperation are significant factors in the prediction of social engineering victimization.

Sources of recruitment at foreign commercial banks in Jordan and their impact on the job performance proficiency
The purpose of this study was to identify sources of recruiting as practiced by the foreign commercial banks operating in Jordan and their impact on job performance proficiency. Six foreign banks were chosen randomly, 160 questionnaires were distributed to employees from the human resource departments at these banks, 121 valid questionnaires were recovered – 76% – and statistically analyzed. Results revealed the highest level of using internal recruitment sources related to accelerating promotion. External recruitment sources related to online ads and attracting distinctive graduates. There is an impact of overall internal recruitment sources on job performance proficiency. There is no impact of the overall external recruitment sources on job performance proficiency, except external recruitment sources related to recommended employees, educational institutions, and training centers, which have impact on job performance proficiency. The study recommended to maintain the application of promotion strategies by acceleration as a source of internal employment, because they positively influence the increase in the level of performance among the employees. Maintain the follow-up of graduates at universities to attract the first of them as a source of employment, maintain contact with the training centers and select the distinguished trainees as the sources of employment, and diversify advertising methods to attract talent. Akif Lutfi Al-Khasawneh (Jordan), Nazem Mahmoud Malkawi (Jordan), Abdulla Ayed AlGarni (Saudi Arabia) BUSINESS PERSPECTIVES LLC “СPС “Business Perspectives” Hryhorii Skovoroda lane, 10, Sumy, 40022, Ukraine www.businessperspectives.org Sources of recruitment at foreign commercial banks in Jordan and their

Measuring source credibility of social engineering attackers on Facebook
Past research has suggested that social networking sites are the most common source for social engineering-based attacks. Persuasion research shows that people are more likely to obey and accept a message when the source's presentation appears to be credible. However, many factors can impact the perceived credibility of a source, depending on its type and the characteristics of the environment. Our previous research showed that there are four dimensions of source credibility in terms of social engineering on Facebook: perceived sincerity, perceived competence, perceived attraction, and perceived worthiness. Because the dimensionalities of source credibility as well as their measurement scales can fluctuate from one type of source to another and from one type of context to another, our aim in this study includes validating the existence of those four dimensions toward the credibility of social engineering attackers on Facebook and developing a valid measurement scale for every dimension of them.

What message characteristics make social engineering successful on Facebook: The role of central route, peripheral route, and perceived risk
Past research suggests that the human ability to detect social engineering deception is very limited, and it is even more limited in the virtual environment of social networking sites (SNS) such as Facebook. At the organizational level, research suggests that social engineers could succeed even among those organizations that identify themselves as being aware of social engineering techniques. This may be partly due to the complexity of human behaviors in failing to recognize social engineering tricks in SNSs. Due to the vital role that persuasion and perception play on users’ decision to accept or reject social engineering tricks, this paper aims to investigate the impact of message characteristics on users’ susceptibility to social engineering victimization on Facebook. In doing so, we investigate the role of the central route of persuasion, peripheral route of persuasion, and perceived risk on susceptibility to social engineering on Facebook. In addition, we investigate the mediation effects between the explored factors, and whether there is any relationship between the effectiveness of them and users’ demographics.

Toward predicting susceptibility to phishing victimization on Facebook
Social networking sites (SNSs), such as Facebook, have become part of everyday use. While many individuals and organizations use SNSs to maintain contact and to do a variety of services, attackers may see them as a prime target for performing different types of attacks. Phishing is one of the most common attacks, and one of the most challenging problems in SNSs. Existing human behaviours literature related to social capital, habitual usage, and risk perception shows a strong indication that it is possible to predict Facebook users' susceptibility to phishing victimization based on their demographics, anonymity, social capital, and risk perception. Using quantitative survey, this paper aims to predict Facebook users' susceptibility to phishing victimization based on these factors. Among the hypothesized factors, we found that it is possible to predict user's susceptibility to phishing victimization based on the user's anonymity status, the number of all friends the user is connected to, the number of strangers that the user is connected to, and the number of close friends that the user is connected to.

Toward understanding social engineering
There is no doubt that social engineering plays a vital role in compromising most security defenses, and in attacks on people, organizations, companies, or even governments. It is the art of deceiving and tricking people to reveal critical information or to perform an action that benefits the attacker in some way. Fraudulent and deceptive people have been using social engineering traps and tactics using information technology such as e-mails, social networks, web sites, and applications to trick victims into obeying them, accepting threats, and falling victim to various crimes and attacks such as phishing, sexual abuse, financial abuse, identity theft, impersonation, physical crime, and many other forms of attack. Although organizations, researchers, practitioners, and lawyers recognize the severe risk of social engineering-based threats, there is a severe lack of understanding and controlling of such threats. One side of the problem is perhaps the unclear concept of social engineering as well as the complexity of understand human behaviors in behaving toward, approaching, accepting, and failing to recognize threats or the deception behind them. The aim of this paper is to explain the definition of social engineering based on the related theories of the many related disciplines such as psychology, sociology, information technology, marketing, and behaviourism. We hope, by this work, to help researchers, practitioners, lawyers, and other decision makers to get a fuller picture of social engineering and, therefore, to open new directions of collaboration toward detecting and controlling it.

A framework for faster porting of scientific applications between heterogeneous clouds

The impact of source characteristics on users' susceptibility to social engineering Victimization in social networks
This research investigates the impact of attacker characteristics on users’ susceptibility to social engineering deception in social networks, particularly Facebook. The research starts with a qualitative exploratory study followed by a quantitative experimental study to identify the source characteristics that influence Facebook users to judge an attacker as credible. The results have shown that the perceived sincerity, competence, attraction, and worthiness of a source are significant predictors of susceptibility to social engineering victimization. The results have also explained which, and to which extent, source characteristics influence Facebook users to judge an attacker according to one of the source credibility dimensions.

Feature Selection and Term Weighting
Term-based approaches can extract many features in text documents, but most include noise. Many popular text-mining techniques have been adapted to reduce noisy information from extracted features but still contains some noises features. However, the noise features are extracted from the same training documents that good features extracted from. Therefore, the main problem is that some training documents contain large a mount of noises data. If we can reduce the noises data in the training documents that would help to reduce noises in extracted features. Moreover, we believe that remove some of training documents (documents that contains noises data more than useful data) can help to improve the effectiveness of the classifier. Using the advantages of clustering method can help to reduce the affect of noises data. The main problem of clustering is defined to be that of finding groups of similar projects in the data. In this paper we introduce the methodology that using clustering algorithm to group training data before use it. Also we tested our theory that not all training documents are useful to train the classifier.

Population-based guided local search for multidimensional Knapsack problem
A cooperative based Guided Local Search (GLS) framework has been proposed to deal with difficult combinatorial optimization problem in [1], [2]. This framework is called Population Based Guided Local Search (P-GLS). In P-GLS, we study how GLS performance can be further enhanced thorough designing a cooperative mechanism based on the search principle Proximate Optimality Principle (POP) [3]. The experimental results on the traveling salesman problem (TSP) shows the effectiveness of P-GLS compared to original GLS. The aim of this paper is to test the PGLS on another combinatorial optimization problem, namely Multidimensional Knapsack Problem (MKP). The experimental results also confirm the effectiveness of P-GLS compared to the original GLS and the parallel GLS algorithm without collaboration.

