Indistinguishability obfuscation from well-founded assumptions
At least since the initial public proposal of public-key cryptography based on computational hardness conjectures, cryptographers have contemplated the possibility of a "one-way compiler" that translates computer programs into "incomprehensible" but equivalent forms. And yet, the search for such a "one-way compiler" remained elusive for decades. We examine a formalization of this concept with the notion of indistinguishability obfuscation (iO). Roughly speaking, iO requires that the compiled versions of any two equivalent programs (with the same size and running time) be indistinguishable from any efficient adversary. Finally, we show how to construct iO in such a way that we can prove the security of our iO scheme based on well-studied computational hardness conjectures in cryptography.

Threshold cryptosystems from threshold fully homomorphic encryption

Indistinguishability Obfuscation from LPN over 𝔽𝑝, DLIN, and PRGs in NC0
Indistinguishability obfuscation, introduced by [Barak et. al. Crypto 2001], aims to compile programs into unintelligible ones while preserving functionality. It is a fascinating and powerful object that has been shown to enable a host of new cryptographic goals and beyond. However, constructions of indistinguishability obfuscation have remained elusive, with all other proposals relying on heuristics or newly conjectured hardness assumptions. In this work, we show how to construct indistinguishability obfuscation from subexponential hardness of four well-founded assumptions. We prove: Informal Theorem: Let τ ∈ (0,∞), δ ∈ (0,1), ∈ (0,1) be arbitrary constants. Assume sub-exponential security of the following assumptions: - the Learning With Errors (LWE) assumption with subexponential modulus-to-noise ratio 2kє and noises of magnitude polynomial in k, where k is the dimension of the LWE secret, - the Learning Parity with Noise (LPN) assumption over general prime fields ℤp with polynomially many LPN samples and error rate 1/ℓδ, where ℓ is the dimension of the LPN secret, - the existence of a Boolean Pseudo-Random Generator (PRG) in NC0 with stretch n1+τ, where n is the length of the PRG seed, - the Decision Linear (DLIN) assumption on symmetric bilinear groups of prime order. Then, (subexponentially secure) indistinguishability obfuscation for all polynomial-size circuits exists. Further, assuming only polynomial security of the aforementioned assumptions, there exists collusion resistant public-key functional encryption for all polynomial-size circuits.

Indistinguishability obfuscation without multilinear maps: new paradigms via low degree weak pseudorandomness and security amplification

How to leverage hardness of constant-degree expanding polynomials over R to build iO
. In this work, we introduce and construct D -restricted Functional Encryption (FE) for any constant D ≥ 3, based only on the SXDH assumption over bilinear groups. This generalizes the notion of 3-restricted FE recently introduced and constructed by Ananth et al. (ePrint 2018) in the generic bilinear group model. A D = ( d + 2)-restricted FE scheme is a secret key FE scheme that allows an encryptor to eﬃciently encrypt a message of the form M = ( x , y , z ). Here, x ∈ F d × n p and y , z ∈ F n p . Function keys can be issued for a function f = Σ I =( i 1 ,..,i d ,j,k ) c I · x [1 , i 1 ] · · · x [ d, i d ] · y [ j ] · z [ k ] where the coeﬃcients c I ∈ F p . Knowing the function key and the ciphertext, one can learn f ( x , y , z ), if this value is bounded in absolute value by some polynomial in the security parameter and n . The security requirement is that the ciphertext hides y and z , although it is not required to hide x . Thus x can be seen as a public attribute. D -restricted FE allows for useful evaluation of constant-degree polynomials, while only requiring the SXDH assumption over bilinear groups. As such, it is a powerful tool for leveraging hardness that exists in constant-degree expanding families of polynomials over R . In particular, we build upon the work of Ananth et al. to show how to build indistinguishability obfuscation ( i O ) assuming only SXDH over bilinear groups, LWE, and assumptions relating to weak pseudorandom properties of constant-degree expanding polynomials over R

Threshold Multi-Key FHE and Applications to MPC
The theoretical idea of using FHE to realize MPC has been there for over a decade. Existing threshold (and multi-key) FHE schemes were constructed by modifying and analyzing a traditional single-key FHE in a case-by-case manner, thus technically highly-demanding. This work explores a new approach to build threshold FHE (thereby MPC schemes) through tailoring generic MPC protocols to the base FHE scheme while requiring no effort in FHE redesign. We applied our approach to two representative Ring-LWE-based FHE schemes: CKKS [37, 38] and GHS [54, 55], producing GMPFHE-CKKS and GMPFHE-GHS. We developed MPC protocols based on GMPFHE-CKKS and GMPFHE-GHS which are secure against any number of passive but colluding adversaries. The online cost of our MPC protocol is O (| C |) , as opposed to O (| C | · n 2 ) for existing MPC protocols, and our offline cost is independent of | C | . We experimentally show that the GMPFHE-CKKS-based MPC protocol offers unparalleled amortized performance on multi-party neural network evaluation.

Verifiable functional encryption

Indistinguishability Obfuscation from Simple-to-State Hard Problems: New Assumptions, New Techniques, and Simplification

Indistinguishability Obfuscation Without Multilinear Maps: iO from LWE, Bilinear Maps, and Weak Pseudorandomness.
The existence of secure indistinguishability obfuscators (iO) has far-reaching implications, significantly expanding the scope of problems amenable to cryptographic study. All known approaches to constructing iO rely on d-linear maps which allow the encoding of elements from a large domain, evaluating degree d polynomials on them, and testing if the output is zero. While secure bilinear maps are well established in cryptographic literature, the security of candidates for d > 2 is poorly understood. We propose a new approach to constructing iO for general circuits. Unlike all previously known realizations of iO, we avoid the use of d-linear maps of degree d ≥ 3. At the heart of our approach is the assumption that a new weak pseudorandom object exists, that we call a perturbation resilient generator (∆RG). Informally, a ∆RG maps n integers to m integers, and has the property that for any sufficiently short vector a ∈ Z, all efficient adversaries must fail to distinguish the distributions ∆RG(s) and (∆RG(s)+a), with at least some probability that is inverse polynomial in the security parameter. We require that the ∆RG be computable by some family of low degree polynomials over Z. We use techniques building upon the Dense Model Theorem to deal with adversaries that have nontrivial but non-overwhelming distinguishing advantage. As a result, we obtain iO for general circuits assuming: • Subexponentially secure LWE • Bilinear Maps • (1− 1/poly(λ))-secure 3-block-local PRGs • 1/poly(λ)-secure ∆RGs

Universal constructions and robust combiners for indistinguishability obfuscation and witness encryption

Statistical zap arguments

Statistical zap arguments

Threshold Fully Homomorphic Encryption.

Functional encryption: Decentralised and delegatable
Recent advances in encryption schemes have allowed us to go far beyond point to point encryption, the scenario typically envisioned in public key encryption. In particular, Functional Encryption (FE) allows an authority to provide users with keys corresponding to various functions, such that a user with a secret key corresponding to a function f , can compute f(m) (and only that) from a cipher-text that encrypts m. While FE is a very powerful primitive, a key downside is the requirement of a central point of trust. FE requires the assumption of a central trusted authority which performs the system setup as well as manages the credentials of every party in the system on an ongoing basis. This is in contrast to public key infrastructure which may have multiple certificate authorities and allows a party to have different (and varying) level of trust in them. In this work, we address this issue of trust in two ways: ◦ First, we ask how realistic it is to have a central authority that manages all credentials and is trusted by everyone? For example, one may need to either obtain the permission of an income tax official or the permission of the police department and a court judge in order to be able to obtain specific financial information of a user from encrypted financial data. Towards that end, we introduce a new primitive that we call Multi-Authority Functional Encryption (MAFE) as a generalization of both Functional Encryption and Multi-Authority Attribute-Based Encryption (MABE). We show how to obtain MAFE for arbitrary polynomial-time computations based on subexponentially secure indistinguishability obfuscation and injective one-way functions. ◦ Second, we consider the notion of delegatable functional encryption where any user in the system may independently act as a key generation authority. In delegatable FE, any user may derive a decryption key for a policy which is “more restrictive” than its own. Thus, in delegatable functional encryption, keys can be generated in a hierarchical way, instead of directly by a central authority. In contrast to MAFE, however, in a delegatable FE scheme, the trust still “flows” outward from the central authority. Finally, we remark that our techniques are of independent interest: we construct FE in arguably a more natural way where a decryption key for a function f is simply a signature on f . Such a direct approach allows us to obtain a construction with interesting properties enabling multiple authorities as well as delegation. ∗Microsoft Research, India. Email: nichandr@microsoft.com. †Microsoft Research, India. Email: vipul@microsoft.com. ‡UCLA, USA. Email: aayushjainiitd@gmail.com. Work done in part while at Microsoft Research, India. §UCLA, USA. Email: sahai@cs.ucla.edu.

Affine determinant programs: a framework for obfuscation and witness encryption
,

Counterexamples to new circular security assumptions underlying iO

Simplifying constructions and assumptions for iO
The existence of secure indistinguishability obfuscators (iO) has far-reaching implications, significantly expanding the scope of problems amenable to cryptographic study. A recent line of work [Ananth, Jain, and Sahai, 2018; Aggrawal, 2018; Lin and Matt, 2018; Jain, Lin, Matt, and Sahai, 2019] has developed a new theory for building iO from simpler building blocks, and represents the state of the art in constructing iO from succinct and instance-independent assumptions. This line of work has culminated in a construction of iO from four assumptions, consisting of two standard assumptions, namely sub-exponentially secure LWE and SXDH over bilinear groups, and two other pseudorandomness assumptions: The first assumes weak pseudorandomness properties of generators computable by constant-degree polynomials over the integers, as well as an LWE leakage assumption, introduced by [Jain, Lin, Matt, and Sahai, 2019]. The second assumes the existence of Boolean PRGs with constant block locality [Goldreich 2000, Lin and Tessaro 2017]. In this work, we make the following contributions: • We completely remove the need to assume a constant-block local PRG. This yields a construction of iO based on three assumptions of LWE, SXDH and a constant degree perturbation resilient generator [Jain, Lin, Matt, and Sahai, 2019] • Our construction is arguably simpler and more direct than previous constructions. We construct the notion of special homomorphic encoding (SHE) for all P/Poly from LWE, by adapting techniques from Predicate Encryption [Gorbunov, Vaikunthanathan and Wee, 2015]. Prior to our work, SHE was only known for the class NC, from Ring LWE [Agrawal and Rosen, 2017]. Our new SHE allows our construction of iO to avoid an intermediate step of bootstrapping via randomized encodings. Indeed, we construct a functional encryption scheme whose ciphertext grows sublinearly only in the output length of the circuits as opposed to its size. This is first such scheme that does not rely on multilinear maps. • Finally, we investigate a main technical concept facilitating the line of work on iO; namely the notion of partially hiding functional encryption introduced by [Ananth, Jain, and Sahai 2018]. The partially hiding functional encryption used in these iO constructions allows an encryptor to encrypt vectors of the form x,y, z ∈ Zp and allows any decrptor with a key for function f to learn 〈f(x),y ⊗ z〉. The encryption is allowed to reveal x while keeping y, z hidden. Furthermore, the size of the cipher-text should grow linearly in n. We significantly improve the starte of the art for partially hiding functional encryption: Assuming SXDH over bilinear maps, we construct a partially hiding FE scheme where the function f is allowed to be any polynomial sized arithmetic branching program. Prior to our work, the best partially hiding FE only supported the class of constant degree polynomials over Zp [Jain, Lin, Matt, and Sahai 2019]. ∗UCLA, aayushjainiitd@gmail.com †UW, rachel@cs.washington.edu ‡UCLA, sahai@cs.ucla.edu

The magazine archive includes every article published in Communications of the ACM for over the past 50 years.

Shacham H Boldyreva A et al

 Background: GDC-6036 is an oral, highly potent and selective KRAS G12C inhibitor that demonstrated anti-tumor activity in patients with KRAS G12C-positive advanced solid tumors, including CRC. In a previously reported single-agent cohort, GDC-6036 achieved a best response of partial response or complete response in 35% (19/55) of patients, with a confirmed overall response rate (ORR) of 24% (13/55 patients) in KRAS G12C-positive CRC patients (Desai et. al., ESMO 2022). EGFR blockade may sensitize tumors to KRAS G12C inhibition and the combination of an anti-EGFR antibody (cetuximab) with a KRAS G12C inhibitor showed greater anti-tumor activity than single-agent KRAS G12C inhibition in preclinical models (Amodio et. al., 2020). Methods: In an ongoing Phase I study (NCT04449874), patients with advanced or metastatic KRAS G12C-positive CRC were administered GDC-6036 (200-400 mg orally once a day) with cetuximab (400 mg/m2 intravenously initially, then 250 mg/m2 weekly) until intolerable toxicity or disease progression. Endpoints included safety (NCI-CTCAE v5), pharmacokinetics (PK), and preliminary anti-tumor activity (RECIST v1.1). Results: As of the clinical data cut-off date of 21 Nov 2022, 29 patients (enrolled by 07 Oct 2022) had received GDC-6036 and cetuximab. The median lines of prior metastatic therapy was 2 (range 1-8) and the median time on study treatment was 5.2 (range 1.4-11.2) months. All patients experienced at least one treatment-related adverse event (TRAE); the most common TRAEs (≥15%) were rash (grouped terms), diarrhea, nausea, vomiting, dry skin, and paronychia. Grade 3-4 TRAEs occurred in 11 patients (38%). Five patients (17%) experienced at least one serious AE, none of which were treatment-related (including 2 patients who died of CRC progression during the safety follow-up). AEs led to GDC-6036 modifications (interruptions and/or reductions) in 13 (45%) patients, dose reduction in 3 (10%) patients, and no patients discontinued due to AEs. Eleven patients discontinued from study treatment (10 due to disease progression and 1 due to physician’s discretion). The PK profile of GDC-6036 (400 mg once a day) was similar in combination with cetuximab when compared with single-agent. A partial response was achieved in 66% (19/29) of patients, with a confirmed ORR of 62% (18/29 patients). Conclusions: GDC-6036 in combination with cetuximab demonstrated a manageable safety profile and promising clinical activity. These data support that the addition of anti-EGFR therapy to GDC-6036 may lead to robust clinical benefit in patients with KRAS G12C-positive CRC.
 Citation Format: Jayesh Desai, Sae-Won Han, Jong-Seok Lee, Einat Shacham-Shmueli, Erminia Massarelli, Andrés Cervantes, Elena Garralda, Alejandro Falcon, Wilson H. Miller, Eelke Gort, Thomas Karasic, Salvatore Siena, Rafal Stec, Laura Medina, Luis Paz-Arez, Angelo Delmonte, Adrian Sacher, Hans Prenen, Martin Forster, Tae Won Kim, Matthew G. Krebs, Rasha Cosman, Yoonha Choi, Sandhya Mandlekar, Mark T. Lin, Kenneth K. Yau, Julie Chang, Stephanie Royer-Joo, Neekesh V. Dharia, Jennifer L. Schutzman, Manish Patel. Phase Ib study of GDC-6036 in combination with cetuximab in patients with colorectal cancer (CRC) with KRAS G12C mutation [abstract]. In: Proceedings of the American Association for Cancer Research Annual Meeting 2023; Part 2 (Clinical Trials and Late-Breaking Research); 2023 Apr 14-19; Orlando, FL. Philadelphia (PA): AACR; Cancer Res 2023;83(8_Suppl):Abstract nr CT029.

Robust transforming combiners from indistinguishability obfuscation to functional encryption

