Optimal diversification strategies in the networks of related products and of related research areas

Multiagent self-organization for a taxi dispatch system
The taxi dispatch problem involves assigning taxis to callers waiting at dierent locations. A dispatch system currently in use by a major taxi company divides the city (in which the system operates) into regional dispatch areas. Each area has xed designated adjacent areas hand-coded by human experts. When a local area does not have vacant cabs, the system chooses an adjacent area to search. However, such xed, hand-coded adjacency of areas is not always a good indicator because it does not take into consideration frequent changes in trac patterns and road structure. This causes dispatch ocials to override the system by manually enforcing movement on taxis. In this dissertation, I apply a multiagent self-organization technique to this problem, dynamically modifying the adjacency of dispatch areas. We compare performance with actual data from, and a simulation of, an operational dispatch system. The proposed technique decreases the total waiting time by up to 25% in comparison with the real system and increases taxi utilization by 20% in comparison with results of the simulation without self-organization. Interestingly, we also discover that human intervention (by either the taxi-dispatch ocials or the taxi drivers) to manually overcome the limitations of the existing dispatch system can be counterproductive when used with a self-organizing system.

Bilateral relatedness: knowledge diffusion and the evolution of bilateral trade

Seahir: A specialized compartmental model for covid-19
The SEIR (Susceptible-Exposed-Infected-Removed) model is widely used in epidemiology to mathematically model the spread of infectious diseases with incubation periods. However, the SEIR model prototype is generic and not able to capture the unique nature of a novel viral pandemic such as SARS-CoV-2. We have developed and tested a specialized version of the SEIR model, called SEAHIR (Susceptible-Exposed-Asymptomatic-Hospitalized-Isolated-Removed) model. This proposed model is able to capture the unique dynamics of the COVID-19 outbreak including further dividing the Infected compartment into: (1) “Asymptomatic”, (2) “Isolated” and (3) “Hospitalized” to delineate the transmission specifics of each compartment and forecast healthcare requirements. The model also takes into consideration the impact of non-pharmaceutical interventions such as physical distancing and different testing strategies on the number of confirmed cases. We used a publicly available dataset from the United Arab Emirates (UAE) as a case study to optimize the main parameters of the model and benchmarked it against the historical number of cases. The SEAHIR model was used by decision-makers in Dubai’s COVID-19 Command and Control Center to make timely decisions on developing testing strategies, increasing healthcare capacity, and implementing interventions to contain the spread of the virus. The novel six-compartment SEAHIR model could be utilized by decision-makers and researchers in other countries for current or future pandemics.

Beyond contagion: Reality mining reveals complex patterns of social influence
Contagion, a concept from epidemiology, has long been used to characterize social influence on people’s behavior and affective (emotional) states. While it has revealed many useful insights, it is not clear whether the contagion metaphor is sufficient to fully characterize the complex dynamics of psychological states in a social context. Using wearable sensors that capture daily face-to-face interaction, combined with three daily experience sampling surveys, we collected the most comprehensive data set of personality and emotion dynamics of an entire community of work. From this high-resolution data about actual (rather than self-reported) face-to-face interaction, a complex picture emerges where contagion (that can be seen as adaptation of behavioral responses to the behavior of other people) cannot fully capture the dynamics of transitory states. We found that social influence has two opposing effects on states: adaptation effects that go beyond mere contagion, and complementarity effects whereby individuals’ behaviors tend to complement the behaviors of others. Surprisingly, these effects can exhibit completely different directions depending on the stable personality or emotional dispositions (stable traits) of target individuals. Our findings provide a foundation for richer models of social dynamics, and have implications on organizational engineering and workplace well-being.

Error and attack tolerance of collective problem solving: The DARPA Shredder Challenge

Network diversity and affect dynamics: The role of personality traits
People divide their time unequally among their social contacts due to time constraints and varying strength of relationships. It was found that high diversity of social communication, dividing time more evenly among social contacts, is correlated with economic well-being both at macro and micro levels. Besides economic well-being, it is not clear how the diversity of social communication is also associated with the two components of individuals’ subjective well-being, positive and negative affect. Specifically, positive affect and negative affect are two independent dimensions representing the experience (feeling) of emotions. In this paper, we investigate the relationship between the daily diversity of social communication and dynamic affect states that people experience in their daily lives. We collected two high-resolution datasets that capture affect scores via daily experience sampling surveys and social interaction through wearable sensing technologies: sociometric badges for face-to-face interaction and smart phones for mobile phone calls. We found that communication diversity correlates with desirable affect states–e.g. an increase in the positive affect state or a decrease in the negative affect state–for some personality types, but correlates with undesirable affect states for others. For example, diversity in phone calls is experienced as good by introverts, but bad by extroverts; diversity in face-to-face interaction is experienced as good by people who tend to be positive by nature (trait) but bad for people who tend to be not positive by nature. More broadly, the moderating effect of personality type on the relationship between diversity and affect was detected without any knowledge of the type of social tie or the content of communication. This provides further support for the power of unobtrusive sensing in understanding social dynamics, and in measuring the effect of potential interventions designed to improve well-being.

Misery loves company: happiness and communication in the city

Strategic distribution of seeds to support diffusion in complex networks
Usually, the launch of the diffusion process is triggered by a few early adopters–i.e., seeds of diffusion. Many studies have assumed that all seeds are activated once to initiate the diffusion process in social networks and therefore are focused on finding optimal ways of choosing these nodes according to a limited budget. Despite the advances in identifying influencing spreaders, the strategy of activating all seeds at the beginning might not be sufficient in accelerating and maximising the coverage of diffusion. Also, it does not capture real scenarios in which marketing campaigns continuously monitor and support the diffusion process by seeding more nodes. More recent studies investigate the possibility of activating additional seeds as the diffusion process goes forward. In this work, we further examine this approach and search for optimal ways of distributing seeds during the diffusion process according to a pre-allocated seeding budget. Theoretically, we show that a universally best solution does not exist, and we prove that finding an optimal distribution of supporting seeds over time for a particular network is an NP-hard problem. Numerically, we evaluate several seeding strategies on different networks regarding maximising the coverage and minimising the spreading time. We find that each network topology has a best strategy given some spreading parameters. Our findings can be crucial in identifying the best strategies for budget allocation in different scenarios such as marketing or political campaigns.

Strategic attack & defense in security diffusion games

Explainable AI as a social microscope: A case study on academic performance

DNVA: a tool for visualizing and analyzing multi-agent learning in networks
Networks are seen everywhere in our modern life, including the Internet, the Grid, P2P file sharing, and sensor networks. Consequently, researchers in Artificial Intelligence (and Multi-Agent Systems in particular) have been actively seeking methods for optimizing the performance of these networks. A promising yet challenging optimization direction is multi-agent learning: allowing agents to adapt their behavior through interaction with one another. However, understanding the dynamics of an adaptive agent network is complicated due to the large number of system parameters, the concurrency by which the system parameters change, and the delay in the effect/consequence of parameter changes. All these factors make it hard to understand why an adaptive network of agents performed well at some time and poorly at another. In this paper we present a software tool that enables researchers in the multi-agent systems field to visualize and analyze the evolution of adaptive networks. The proposed software customizes and implements techniques from data mining and social network analysis research and augment these techniques in order to analyze local agent behaviors. We use our tool to analyze two domains. In both domains we are able to report and explain interesting observations using our tool.

Computational aspects of optimal strategic network diffusion

Understanding the Progression of Educational Topics via Semantic Matching
Education systems are dynamically changing to accommodate technological advances, industrial and societal needs, and to enhance students' learning journeys. Curriculum specialists and educators constantly revise taught subjects across educational grades to identify gaps, introduce new learning topics, and enhance the learning outcomes. This process is usually done within the same subjects (e.g. math) or across related subjects (e.g. math and physics) considering the same and different educational levels, leading to massive multi-layer comparisons. Having nuanced data about subjects, topics, and learning outcomes structured within a dataset, empowers us to leverage data science to better understand the progression of various learning topics. In this paper, Bidirectional Encoder Representations from Transformers (BERT) topic modeling was used to extract topics from the curriculum, which were then used to identify relationships between subjects, track their progression, and identify conceptual gaps. We found that grouping learning outcomes by common topics helped specialists reduce redundancy and introduce new concepts in the curriculum. We built a dashboard to avail the methodology to curriculum specials. Finally, we tested the validity of the approach with subject matter experts.

