Evaluation of job-scheduling strategies for grid computing

G-Hadoop: MapReduce across distributed data centers for data-intensive computing

On advantages of grid computing for parallel job scheduling
This paper addresses the potential benefit of sharing jobs between independent sites in a grid computing environment. Also the aspect of parallel multi-site job execution on different sites is discussed. To this end, various scheduling algorithms have been simulated for several machine configurations with different workloads which have been derived from real traces. The results showed that a significant improvement in terms of a smaller average response time is achievable. The usage of multi-site applications can additionally improve the results as long as the increase of the execution time due to communication overhead is limited to about 25%.

Scheduling in HPC resource management systems: Queuing vs. planning

A security framework in G-Hadoop for big data computing across distributed Cloud data centres

UNICORE—from project results to production grids

UNICORE 6—recent and future advancements

Enhanced algorithms for multi-site scheduling

