Multicriteria and multiobjective models for risk, reliability and maintenance decision analysis

A new method for elicitation of criteria weights in additive models: Flexible and interactive tradeoff

Sorting with TOPSIS through boundary and characteristic profiles

A multicriteria approach for analysis of conflicts in evidence theory

Auto loan fraud detection using dominance-based rough set approach versus machine learning methods

A fuzzy hybrid integrated framework for portfolio optimization in private banking

Financial modelling with multiple criteria decision making: A systematic literature review
Abstract Models and methods of multi-criteria decision making/aiding (MCDM/A) work as viable alternatives to deal with the complexity and the multiple objectives that financial decisions can include. This paper presents a study about the state-of-the-art involving the use of MCDM/A for financial decisions by undertaking a systematic literature review (SLR) that seeks to respond to a set of relevant questions on this field. It contributes to the literature by setting out a categorisation of the kinds of problems approached in the reviewed papers and by verifying a set of relevant research questions for which statistical tools are used. Therefore, this paper includes an analysis of the main financial criteria and the MCDM/A methods used for financial decisions; the problematics covered by the papers; and identifying the main authors, journals and financial areas supported by these models. Throughout the paper, other reviews are discussed and literature prior to and after the sub-prime crisis is analysed.

Preference modeling experiments with surrogate weighting procedures for the PROMETHEE method

A new preference disaggregation TOPSIS approach applied to sort corporate bonds based on financial statements and expert's assessment

A flexible elicitation procedure for additive model scale constants

A systematic airport runway maintenance and inspection policy based on a delay time modeling approach

Optimizing the collections process in consumer credit
This paper builds a dynamic programming model to optimize the collections process in consumer credit. It determines which collections actions should be undertaken and how long they should be performed, including theoretical results about the form of the optimal policy under certain conditions. Finally, a case study is described based on data from the collections department of a European bank.

Multi-criteria decision model for selecting repair contracts by applying utility theory and variable interdependent parameters

A new PROMETHEE-based approach applied within a framework for conflict analysis in Evidence Theory integrating three conflict measures

Allocation of power-quality monitors using the P-median to identify nontechnical losses
This study sets out to develop a procedure that enables monitors to be allocated that are able to estimate values of voltage and current of a circuit. Taking the importance of the load as a starting point, this paper puts forward a model for allocating power-quality monitors in distribution systems based on the P-median model. As a first step, by using an improved model that already exists, the fewest number of monitors which guarantee the observability of the system is obtained. Then, the modified P-median model is applied which incorporates a constraint in order to allocate monitors in accordance with the importance of the load, which is considered as the volume of the load to tackle nontechnical losses. A model such as this is required especially when dealing with nontechnical losses, which can be one of the main causes of undervoltage, thereby affecting the quality of the service. The proposed model was applied in a real distribution network considering the importance of the load throughout the distribution system.

Sovereign credit risk assessment with multiple criteria using an outranking method
In view of the records of failures in rating agencies’ assessments for sorting countries’ quality of credit in degrees of default risk, this paper proposes a multicriteria sorting model using reference alternatives so as to allocate sovereign credit securities into three categories of risk. From a numerical application, what was observed from the results was a strong adherence of the model in relation to those of the agencies: Standard & Poor's and Moody's. Since the procedure used by the agencies is extremely subjective and often questioned, the contribution of this paper is to put forward the use of an objective and transparent methodology to sort these securities. Given the agencies’ conditions for undertaking the assessment, a complete similarity between the results obtained and the assignments of the agencies was not expected. Therefore, this difference arises from subjective factors that the agencies consider but the proposed model does not. Such subjective and questionable aspects have been partly responsible for the credibility of these credit agencies being diminished, especially after the 2007-2008 crisis.

A multicriteria approach using MAUT to assist the maintenance of a water supply system located in a low-income community

A supply chain risk management maturity model and a multi-criteria classification approach
PurposeThe purpose of this paper is to propose a supply chain risk management (SCRM) maturity model combined with a fuzzy TOPSIS classification method to evaluate and sort an organization into a pre-defined maturity level.Design/methodology/approachAn axiomatic and prescriptive research method guided this study. Therefore, it proposes a prescriptive approach of maturity classification based on a theoretical SCRM maturity model combined with a multi-criteria decision technique.FindingsThe results of a pilot application indicated a consistent classification and the value of the model for diagnosing flaws and pointing directions for improving operational and disruption risk management. Its comprehensiveness allows applying it to supply chains of several industry sectors.Research limitations/implicationsThe proposed model does not include all possible risks and could be revised in further developments. Also, adjustment of the maturity profiles of the multi-criteria decision-making (MCDM) model requires a learning process from practical applications.Practical implicationsThe adoption of the risk management maturity grid by practitioners may bring the benefit of a more objective and comprehensive evaluation of risk management processes in the supply chain context.Social implicationsAn immediate social implication derives from the improvement actions that may result from the diagnosis of risk management vulnerabilities identified in the pilot application. In general, the proposed model has the potential to reduce risks, improve results and contribute to economic sustainability.Originality/valueThe maturity grid and decision model integrate overall aspects of risk management, bringing together managerial concepts to deal with a variety of supply chain operational risks. The combined multi-criteria classification procedure to sort the maturity level of an organization is also a novelty.

A decision model for portfolio selection
This study presents one approach to investing in the financial markets using a decision theory point of view, where the main decision is to choose an investment portfolio, based on economic indexes, in order to predict future investments based on historical data, which minimizes the risk involved. The decision model is based on Decision Theory and Bayesian Analysis and the application uses Brazilian financial market data from January 1998 to June 2005 as an input.

Preference disaggregation on TOPSIS for sorting applied to an economic freedom assessment

