Evaluation of job-scheduling strategies for grid computing
G-Hadoop: MapReduce across distributed data centers for data-intensive computing
On advantages of grid computing for parallel job scheduling
This paper addresses the potential benefit of sharing jobs between independent sites in a grid computing environment. Also the aspect of parallel multi-site job execution on different sites is discussed. To this end, various scheduling algorithms have been simulated for several machine configurations with different workloads which have been derived from real traces. The results showed that a significant improvement in terms of a smaller average response time is achievable. The usage of multi-site applications can additionally improve the results as long as the increase of the execution time due to communication overhead is limited to about 25%.

Scheduling in HPC resource management systems: Queuing vs. planning
A security framework in G-Hadoop for big data computing across distributed Cloud data centres
UNICORE—from project results to production grids
UNICORE 6—recent and future advancements
Enhanced algorithms for multi-site scheduling
SLA based service brokering in intercloud environments
The fast emerging Cloud computing market over the last years resulted in a variety of heterogeneous and less interoperable Cloud infrastructures. This leads to a challenging and urgent problem for Cloud users when selecting their best fitting Cloud provider and hence it ties them to a particular provider. A new growing research paradigm, which envisions a network of interconnected and interoperable Clouds through the use of open standards, is Intercloud computing. This allows users to easily migrate their application workloads across Clouds regardless of the underlying used Cloud provider platform. A very promising future use case of Intercloud computing is Cloud services brokerage. In this paper, we propose a generic architecture for a Cloud service broker operating in an Intercloud environment by using the latest Cloud standards. The broker aims to find the most suitable Cloud provider while satisfying the users’ service requirements in terms of functional and non-functional Service Level Agreement parameters. After discussing the broker value-added services, we present in detail the broker design. We focus especially on how the expected SLA management and resource interoperability functionalities are included in the broker. Finally, we present a realistic simulation testbed to validate and evaluate the proposed architecture.

Interoperation of world‐wide production e‐Science infrastructures
Many production Grid and e‐Science infrastructures have begun to offer services to end‐users during the past several years with an increasing number of scientific applications that require access to a wide variety of resources and services in multiple Grids. Therefore, the Grid Interoperation Now—Community Group of the Open Grid Forum—organizes and manages interoperation efforts among those production Grid infrastructures to reach the goal of a world‐wide Grid vision on a technical level in the near future. This contribution highlights fundamental approaches of the group and discusses open standards in the context of production e‐Science infrastructures. Copyright © 2009 John Wiley & Sons, Ltd.

MapReduce across distributed clusters for data-intensive applications
Recently, the computational requirements for large scale data-intensive analysis of scientific data have grown significantly. In High Energy Physics (HEP) for example, the Large Hadron Collider (LHC) produced 13 petabytes of data in 2010. This huge amount of data are processed on more than 140 computing centers distributed across 34 countries. The MapReduce paradigm has emerged as a highly successful programming model for large-scale data-intensive computing applications. However, current MapReduce implementations are developed to operate on single cluster environments and cannot be leveraged for large-scale distributed data processing across multiple clusters. On the other hand, workflow systems are used for distributed data processing across data centers. It has been reported that the workflow paradigm has some limitations for distributed data processing, such as reliability and efficiency. In this paper, we present the design and implementation of GHadoop, a MapReduce framework that aims to enable large-scale distributed computing across multiple clusters. G-Hadoop uses the Gfarm file system as an underlying file system and executes MapReduce tasks across distributed clusters. Experiments of the G-Hadoop framework on distributed clusters show encouraging results.

Load and thermal-aware VM scheduling on the cloud
A utility–based approach for customised cloud service selection
The fact that cloud computing is widely accepted results in an increasing number of cloud providers. Customers are now burdened with the task of deciding which provider to choose for serving their requirements. This work developed a broker-based framework capable of automatically selecting cloud services based on user-defined requirement parameters and the service level agreement (SLA) attributes of the cloud providers. The goal is to help customers make clever decisions to achieve their best benefit. The framework contains components for decision making, cloud monitoring, user authentication, cloud access and SLA management. More specifically, we developed a utility-based, dynamic and flexible matching algorithm capable of maximising the users' profits. The matching algorithms as well as the entire framework were evaluated using a realistic simulation environment. Experimental results show that our utility-based approach performs well in terms of the matching quality and cost-saving.

Evaluating the performance and scalability of the Ceph distributed storage system
As the data needs in every field continue to grow, storage systems have to grow and therefore need to adapt to the increasing demands of performance, reliability and fault tolerance. This also increases their complexity and costs. Improving the performance and scalability of storage systems while maintaining low costs is thus crucial. The evaluated open source storage system Ceph promises to reliably store data distributed across many nodes. Ceph is targeted at commodity hardware. This study investigates how Ceph performs in different setups and compares this with the theoretical maximum performance of the hardware. We used a bottom-up approach to benchmark Ceph at different architectural levels. We varied the amount of storage nodes and clients to test the scalability of the system. Our experiments revealed that Ceph delivers the promised scalability, and uncovered several points with improvement potential. We observed a significant increase of the write throughput by moving the Ceph journal to a faster location (in memory). Moreover, while the system scaled with the increasing number of clients operating the cluster, we noticed a slight performance degradation after the saturation point. We tested two optimisation strategies - increasing the available RAM or the object size - and noted a write throughput increase of up to 9% and 27%, respectively. Our findings improve the understanding of Ceph and should benefit future users through the presented strategies for tackling various performance limitations.

A broker-based framework for multi-cloud workflows
