A survey of machine and deep learning methods for internet of things (IoT) security
The Internet of Things (IoT) integrates billions of smart devices that can communicate with one another with minimal human intervention. IoT is one of the fastest developing fields in the history of computing, with an estimated 50 billion devices by the end of 2020. However, the crosscutting nature of IoT systems and the multidisciplinary components involved in the deployment of such systems have introduced new security challenges. Implementing security measures, such as encryption, authentication, access control, network and application security for IoT devices and their inherent vulnerabilities is ineffective. Therefore, existing security methods should be enhanced to effectively secure the IoT ecosystem. Machine learning and deep learning (ML/DL) have advanced considerably over the last few years, and machine intelligence has transitioned from laboratory novelty to practical machinery in several important applications. Consequently, ML/DL methods are important in transforming the security of IoT systems from merely facilitating secure communication between devices to security-based intelligence systems. The goal of this work is to provide a comprehensive survey of ML methods and recent advances in DL methods that can be used to develop enhanced security methods for IoT systems. IoT security threats that are related to inherent or newly introduced threats are presented, and various potential IoT system attack surfaces and the possible threats related to each surface are discussed. We then thoroughly review ML/DL methods for IoT security and present the opportunities, advantages and shortcomings of each method. We discuss the opportunities and challenges involved in applying ML/DL to IoT security. These opportunities and challenges can serve as potential future research directions.

Indoor positioning and wayfinding systems: a survey
Design challenges of multi-UAV systems in cyber-physical applications: A comprehensive survey and future directions
Unmanned aerial vehicles (UAVs) have recently rapidly grown to facilitate a wide range of innovative applications that can fundamentally change the way cyber-physical systems (CPSs) are designed. CPSs are a modern generation of systems with synergic cooperation between computational and physical potentials that can interact with humans through several new mechanisms. The main advantages of using UAVs in CPS application is their exceptional features, including their mobility, dynamism, effortless deployment, adaptive altitude, agility, adjustability, and effective appraisal of real-world functions anytime and anywhere. Furthermore, from the technology perspective, UAVs are predicted to be a vital element of the development of advanced CPSs. Therefore, in this survey, we aim to pinpoint the most fundamental and important design challenges of multi-UAV systems for CPS applications. We highlight key and versatile aspects that span the coverage and tracking of targets and infrastructure objects, energy-efficient navigation, and image analysis using machine learning for fine-grained CPS applications. Key prototypes and testbeds are also investigated to show how these practical technologies can facilitate CPS applications. We present and propose state-of-the-art algorithms to address design challenges with both quantitative and qualitative methods and map these challenges with important CPS applications to draw insightful conclusions on the challenges of each application. Finally, we summarize potential new directions and ideas that could shape future research in these areas.

Recent advances in the internet-of-medical-things (IoMT) systems security
The rapid evolutions in microcomputing, mini-hardware manufacturing, and machine-to-machine (M2M) communications have enabled novel Internet-of-Things (IoT) solutions to reshape many networking applications. Healthcare systems are among these applications that have been revolutionized with IoT, introducing an IoT branch known as the Internet-of-Medical Things (IoMT) systems. IoMT systems allow remote monitoring of patients with chronic diseases. Thus, it can provide timely patients’ diagnostic that can save their life in case of emergencies. However, security in these critical systems is a major challenge facing their wide utilization. In this article, we present state-of-the-art techniques to secure IoMT systems’ data during collection, transmission, and storage. We comprehensively overview IoMT systems’ potential attacks, including physical and network attacks. Our findings reveal that most security techniques do not consider various types of attacks. Hence, we propose a security framework that combines several security techniques. The framework covers IoMT security requirements and can mitigate most of its known attacks.

RF-based drone detection and identification using deep learning approaches: An initiative towards a large open source drone database
Audio Based Drone Detection and Identification using Deep Learning
In recent years, unmanned aerial vehicles (UAVs) have become increasingly accessible to the public due to their high availability with affordable prices while being equipped with better technology. However, this raises a great concern from both the cyber and physical security perspectives since UAVs can be utilized for malicious activities in order to exploit vulnerabilities by spying on private properties, critical areas or to carry dangerous objects such as explosives which makes them a great threat to the society. Drone identification is considered the first step in a multi-procedural process in securing physical infrastructure against this threat. In this paper, we present drone detection and identification methods using deep learning techniques such as Convolutional Neural Network (CNN), Recurrent Neural Network (RNN) and Convolutional Recurrent Neural Network (CRNN). These algorithms will be utilized to exploit the unique acoustic fingerprints of the flying drones in order to detect and identify them. We propose a comparison between the performance of different neural networks based on our dataset which features audio recorded samples of drone activities. The major contribution of our work is to validate the usage of these methodologies of drone detection and identification in real life scenarios and to provide a robust comparison of the performance between different deep neural network algorithms for this application. In addition, we are releasing the dataset of drone audio clips for the research community for further analysis.

Engineering students' readiness to transition to emergency online learning in response to COVID-19: Case of Qatar
This study examined engineering students' initial readiness to transition to emergency online learning in response to COVID-19 in Qatar A theoretical framework is proposed for understanding the factors influencing students' readiness for change Sequential explanatory mixed-method research was conducted, with 140 participants completing an online survey, of which 68 also contributed written reflections and 8 participated in semi-structured interviews Exploratory factor analysis displayed a four-factor structure, including initial preparedness and motivation for online learning, self-efficacy beliefs about online learning, self-directed learning online, and support The qualitative outcomes supported the four factors and provided further insight into their varied and nuanced manifestation In accounting for the perceived impact of the factors on readiness, significant differences were identified regarding pedagogical mode, with students enrolled in PBL courses reporting higher readiness than those from non-PBL courses The practical implications for preparing students for future emergency online learning are discussed © 2020 by the authors

DroneRF dataset: A dataset of drones for RF-based detection, classification and identification
Performance Evaluation of Hyperledger Fabric
Blockchain is a distributed secure ledger that eliminates the need for centralized authority to store data. The centralized approach has several limitations as it is a Single-Point-of-Failure and a third-party might be needed. Blockchain, on the other hand, provides decentralized, secure and trustless framework that eliminates the need for a third party and enhances fault tolerance. In this paper, we investigate the potentials of customizing the behavior of Blockchain network based on the applications' requirements. In particular, we conduct several experiments to evaluate the performance of the Hyperledger Fabric (HLF) – a permissioned blockchain framework. Seven different scenarios were tested to depict the Blockchain behavior in terms of end-to-end transaction latency and network throughput. Moreover, in these scenarios, the impact of different parameters, such as the batch-timeout, batch size, and number of endorsing peers, has been studied.

A Novel Deep Learning Strategy for Classifying Different Attack Patterns for Deep Brain Implants
Deep brain stimulators (DBSs), a widely used and comprehensively acknowledged restorative methodology, are a type of implantable medical device which uses electrical stimulation to treat neurological disorders. These devices are widely used to treat diseases such as Parkinson, movement disorder, epilepsy, and psychiatric disorders. Security in such devices plays a vital role since it can directly affect the mental, emotional, and physical state of human bodies. In worst-case situations, it can even lead to the patient’s death. An adversary in such devices, for instance, can inhibit the normal functionality of the brain by introducing fake stimulation inside the human brain. Nonetheless, the adversary can impair the motor functions, alter impulse control, induce pain, or even modify the emotional pattern of the patient by giving fake stimulations through DBSs. This paper presents a deep learning methodology to predict different attack stimulations in DBSs. The proposed work uses long short-term memory, a type of recurrent network for forecasting and predicting rest tremor velocity. (A type of characteristic observed to evaluate the intensity of the neurological diseases) The prediction helps in diagnosing fake versus genuine stimulations. The effect of deep brain stimulation was tested on Parkinson tremor patients. The proposed methodology was able to detect different types of emulated attack patterns efficiently and thereby notifying the patient about the possible attack.

Audio-Based Drone Detection and Identification Using Deep Learning Techniques with Dataset Enhancement through Generative Adversarial Networks
Drones are becoming increasingly popular not only for recreational purposes but in day-to-day applications in engineering, medicine, logistics, security and others. In addition to their useful applications, an alarming concern in regard to the physical infrastructure security, safety and privacy has arisen due to the potential of their use in malicious activities. To address this problem, we propose a novel solution that automates the drone detection and identification processes using a drone’s acoustic features with different deep learning algorithms. However, the lack of acoustic drone datasets hinders the ability to implement an effective solution. In this paper, we aim to fill this gap by introducing a hybrid drone acoustic dataset composed of recorded drone audio clips and artificially generated drone audio samples using a state-of-the-art deep learning technique known as the Generative Adversarial Network. Furthermore, we examine the effectiveness of using drone audio with different deep learning algorithms, namely, the Convolutional Neural Network, the Recurrent Neural Network and the Convolutional Recurrent Neural Network in drone detection and identification. Moreover, we investigate the impact of our proposed hybrid dataset in drone detection. Our findings prove the advantage of using deep learning techniques for drone detection and identification while confirming our hypothesis on the benefits of using the Generative Adversarial Networks to generate real-like drone audio clips with an aim of enhancing the detection of new and unfamiliar drones.

A review of security challenges, attacks and resolutions for wireless medical devices
Evolution of implantable medical devices for human beings has provided a radical new way for treating chronic diseases such as diabetes, cardiac arrhythmia, cochlear, gastric diseases etc. Implantable medical devices have provided a breakthrough in network transformation by enabling and accessing the technology on demand. However, with the advancement of these devices with respect to wireless communication and ability for outside caregiver to communicate wirelessly have increased its potential to impact the security, and breach in privacy of human beings. There are several vulnerable threats in wireless medical devices such as information harvesting, tracking the patient, impersonation, relaying attacks and denial of service attack. These threats violate confidentiality, integrity, availability properties of these devices. For securing implantable medical devices diverse solutions have been proposed ranging from machine learning techniques to hardware technologies. The present survey paper focusses on the challenges, threats and solutions pertaining to the privacy and safety issues of medical devices.

Comparing models of problem and project-based learning (PBL) courses and student engagement in civil engineering in Qatar
Background: While improved student engagement has been highlighted as an essential goal and a major outcome of Problem and Project-Based learning (PBL), little empirical evidence has been provided regarding types and forms of student engagement.
Material and method: The study explored forms of student engagement in PBL settings, drawing on empirical data of observations and group interviews with 23 project teams (116 students) in four different PBL undergraduate civil engineering courses at Qatar University.
Results: The study identified four patterns of student engagement in a PBL setting. Participants reported significant indicators of the first two patterns - engagement as autonomy and as connection. Regarding the other two indicators, namely relational and emotional engagement, they reported positive yet slightly fewer indicators. Three factors were identified that influenced student engagement in a project teams, namely PBL types and its appropriateness to the nature of the course, students’ prior experiences with PBL, and team dynamics.
Conclusions: These results facilitate the establishment of an institutional framework supporting a progressive approach to embracing PBL. In this framework PBL implementation begins with diverse practices at the course level and has systemic change as its ultimate goal. This framework particularly aims to support an institutionalized approach to transition to PBL in a socio-cultural context (e.g., a non-western context) where instructors are as the primary and authoritative source of knowledge. The overall outcome of the study supports management of change from a lecture-based mode to PBL in a non-western context.

TFRC-CR: An equation-based transport protocol for cognitive radio networks
Improving remote health monitoring: A low-complexity ECG compression approach
