A survey of clustering algorithms for big data: Taxonomy and empirical analysis
Clustering algorithms have emerged as an alternative powerful meta-learning tool to accurately analyze the massive volume of data generated by modern applications. In particular, their main goal is to categorize data into clusters such that objects are grouped in the same cluster when they are similar according to specific metrics. There is a vast body of knowledge in the area of clustering and there has been attempts to analyze and categorize them for a larger number of applications. However, one of the major issues in using clustering algorithms for big data that causes confusion amongst practitioners is the lack of consensus in the definition of their properties as well as a lack of formal categorization. With the intention of alleviating these problems, this paper introduces concepts and algorithms related to clustering, a concise survey of existing (clustering) algorithms as well as providing a comparison, both from a theoretical and an empirical perspective. From a theoretical perspective, we developed a categorizing framework based on the main properties pointed out in previous studies. Empirically, we conducted extensive experiments where we compared the most representative algorithm from each of the categories using a large number of real (big) data sets. The effectiveness of the candidate clustering algorithms is measured through a number of internal and external validity metrics, stability, runtime, and scalability tests. In addition, we highlighted the set of clustering algorithms that are the best performing for big data.

Product lifecycle management–from its history to its new role
This paper is a result of comprehensive consultation among the authors, with the scientists and leading actors in the area of PLM, which is a reference term for a list of phenomena currently ongoing in the industrial community. This paper discusses the pervasive concept of product lifecycle management (PLM), starting from its history to its constituent elements and its role in the current industry. The authors propose and elaborate their vision for the future steps of the PLM in terms of emerging issues and topics that industrial practitioners and researchers need to address.

A context-aware approach for long-term behavioural change detection and abnormality prediction in ambient assisted living
Information sharing and exchange in the context of product lifecycle management: Role of standards
Morphological analysis for product design
Supply chain management: a framework to characterize the collaborative strategies
The current intense competition forces enterprises to pay attention to supply chain collaboration with their upstream and downstream partners. Different collaborative strategies such as quick response (QR), efficient consumer response (ECR), vendor managed inventory (VMI) or collaborative planning, forecasting and replenishment (CPFR) have already been proposed. The key to ensuring that the supply chain partners are progressing on the right track of creating the best-in-class practice lays in their ability to choose the appropriate strategy. The current paper proposes a framework, based on analysis grids and graphical representations, which help to better characterize these strategies. The analysis grids use several characterization criteria to express the collaboration nature and its extent. For a better understanding, this framework is then applied to the CPFR strategy.

ISO 10303, the STEP standard for product data exchange, and its PLM capabilities
The international standard ISO 10303 (STEP) has been under development since 1984 and in use since 1994. It provides for the standardised exchange of product data. Initial parts of the standard were oriented towards data for specific life-cycle activities such as design and manufacturing, but a major expansion of scope has recently been achieved with the release for publication of ISO 10303-239, a STEP application protocol entitled "Product Life Cycle Support" (PLCS), which covers the entire history of a product from conceptual design to disposal. The first part of the paper gives an overview of the entire STEP standard as it currently exists, and the second part provides a more detailed description of the capabilities of the new PLCS component of STEP.

Open IoT ecosystem for sporting event management
By connecting devices, people, vehicles, and infrastructures everywhere in a city, governments and their partners can improve community well-being and other economic and financial aspects (e.g., cost and energy savings). Nonetheless, smart cities are complex ecosystems that comprise many different stakeholders (network operators, managed service providers, logistic centers, and so on), who must work together to provide the best services and unlock the commercial potential of the so-called Internet of Things (IoT). This is one of the major challenges that faces today’s smart city movement, and the emerging “API economy.” Indeed, while new smart connected objects hit the market every day, they mostly feed “vertical silos” (e.g., vertical apps, siloed apps, and so on) that are closed to the rest of the IoT, thus hampering developers to produce new added value across multiple platforms and/or application domains. Within this context, the contribution of this paper is twofold: 1) present the strategic vision and ambition of the EU to overcome this critical vertical silos’ issue and 2) introduce the first building blocks underlying an open IoT ecosystem developed as part of an EU (Horizon 2020) Project and a joint project initiative (IoT-EPI). The practicability of this ecosystem, along with a performance analysis, is carried out considering a proof-of-concept for enhanced sporting event management in the context of the forthcoming FIFA World Cup 2022 in Qatar.

The airport gate assignment problem: a survey
The airport gate assignment problem (AGAP) is one of the most important problems operations managers face daily. Many researches have been done to solve this problem and tackle its complexity. The objective of the task is assigning each flight (aircraft) to an available gate while maximizing both conveniences to passengers and the operational efficiency of airport. This objective requires a solution that provides the ability to change and update the gate assignment data on a real time basis. In this paper, we survey the state of the art of these problems and the various methods to obtain the solution. Our survey covers both theoretical and real AGAP with the description of mathematical formulations and resolution methods such as exact algorithms, heuristic algorithms, and metaheuristic algorithms. We also provide a research trend that can inspire researchers about new problems in this area.

Collaboration and integration through information technologies in supply chains
Supply chain management encompasses various processes including various conventional logistics activities, and various other processes These processes are supported – to a certain limit – by coordination and integration mechanisms which are long-term strategies that give competitive advantage through overall supply chain efficiency. Information technology, by the way of collecting, sharing and gathering data, exchanging information, optimising process through package software, is becoming one of the key developments and success of these collaboration strategies. This paper proposes a study to identify the methods used for collaborative works in the supply chain and focuses on some of its areas, as between a company and its suppliers (i.e., inventory sharing) and its customers (i.e., customer demand, forecasting), and also the integration of product information in the value chain.

Blockchain-of-blockchains: An interoperable blockchain platform for ensuring IoT data integrity in smart city
Multi-criteria decision making based on trust and reputation in supply chain
A novel architecture for tamper proof electronic health record management system using blockchain wrapper
