Sentiment analysis in Turkish media
In this paper, we propose a comparison of Lexicon based and Machine Learning based sentiment analysis methods on Turkish social media. We formed a lexicon based SA method using a sentimentally oriented Turkish lexicon. We form this lexicon with an English opinion lexicon (translated to Turkish), multi-words expressions, words with absence/presence suffixes and extra needed words for Turkish. We explore different pre-processing techniques considering the linguistic properties of Turkish. We apply lexicon based approach by summing up sentiment scores of terms (words, MWEs, abbreviations etc.) in the lexicon. On the other hand, we formed a baseline Machine Learning (ML) based method using different feature sets including word roots and n-grams with a bag of words representation method. We apply both approaches for binary (positive/negative) classification. To show the strength and shortcomings of these two approaches, we evaluate both of them on short (twitter dataset) and long (movie dataset) Turkish informal texts.

Computer analysis of the Turkmen language morphology
Machine translation between Turkic languages
Turkish named entity recognition with deep learning
Named Entity Recognition (NER) is an important task in Natural Language Processing, Data Mining and Information Extraction areas since 1990's. While NER is a succesfully solved problem in English, it is still a hot topic in agglutinative languages like Turkish, Czech, Finnish languages. With the scope of this study we focus on Bidirectional Long Short-Term Memory (BLSTM) neural network models to solve NER problem. We suggest a succesful implementation of Deep Bidirectional Long Short Term Memory (DBLSTM) which reaches %93.69 F1 score, which is state-of-the-art result for Named Entity Recognition in Turkish.

BLEU+: a Tool for Fine-Grained BLEU Computation.
We present a tool, BLEU+, which implements various extension to BLEU computation to allow for a better understanding of the translation performance, especially for morphologically complex languages. BLEU+ takes into account both closeness in morphological structure, closeness of the root words in the WordNet hierarchy while comparing tokens in the candidate and reference sentence. In addition to gauging performance at a finer level of granularity, BLEU+ also allows the computation of various upper bound oracle scores: comparing all tokens considering only the roots allows us to get an upper bound when all errors due to morphological structure are fixed, while comparing tokens in an error-tolerant way considering minor morpheme edit operations, allows us to get a (more realistic) upper bound when tokens that differ in morpheme insertions/deletions and substitutions are fixed. We use BLEU+ in the fine-grained evaluation of the output of our English-to-Turkish statistical MT system.

Rule Based Analysis of the Uyghur Nouns.
This paper describes the implementation of a rule-based analyzer for Uyghur (spoken in Sin Kiang, China) Nouns. We hope this paper will give some contribution for advanced studies to the Uyghur Language in Machine Translation and Natural Language Processing. Like all Turkic languages, the Uyghur Language is an agglutinative language that has productive inflectional and derivational suffixes. In this work, we implemented a finite state two-level morphological analyzer for the Uyghur Nouns by using Xerox Finite State Tools.

Machine learning based ticket classification in issue tracking systems
Due to the rise of usage of virtual systems, support ticket systems have come into prominence. Addressing the issue tickets to appropriate person or unit in the support team has critical importance in order to provide improved end user satisfaction while ensuring better allotment of support recourses. The assignment of help ticket to appropriate group is still manually performed. Especially at large organizations, the manual assignment is not applicable sufficiently. It is time consuming and requires human efforts. There may be mistakes due to human errors. Also resource consumption is carried out ineffectively because of the misaddressing. On the other hand, manual assignment increases the response time which result in end user satisfaction deterioration. Multiple-choice systems which provide the user to choose the related categories or unit within defined categories may seem like better, but the systems are not useful because of those users, especially new users which have never used the system before, usually have no idea about the related category or department. Also users do not want to fill long ticket forms which are needed to identify the issue. In this study, an extension to ITS for auto-addressing the issue ticket to the relevant person or unit in support team is proposed. In this system, bag of word approach, machine learning techniques and other algorithms which proven performance in text processing are used. The recommended method provides high quality user support and boosts end-user satisfaction. It reduces manual efforts and human errors while ensuring high service levels and improved end-user satisfaction.

Veri Madenciliğin Ve Demetleme
Karadeniz ve Hazar Denizi arasında dağlık bir yapıya sahip olan Kafkasya, Karadeniz’in kuzeydoğusunda bulunan Tamam Yarımadası’ndan, Hazar Denizi’nin batısındaki Apşeron Yarımadası’na kadar uzanan alana verilen isimdir. Antik Yakındoğu’nun en büyük kültür ve metalürjik bölgelerinden biri olan Kafkasya, Orta Tunç Çağı’ndan itibaren Antik Dönem metalciliği açısından oldukça önemli bir veri ortaya koymaktadır. Kafkasya bölgesinde metal üreticiliğine dair en erken kanıtların Erken Eneolitik (Kalkolitik) dönemden itibaren saptanabildiği anlaşılmaktadır. Bölgesinin en eski metal eserleri Orta Transkafkasya’daki yerleşimlerde ortaya çıkmıştır. Söz konusu bu metal eserler, Orta ve Doğu Transkafkasya’nın Şulaveri-Şomu Tepe Kültürü yerleşim tabakalarında tespit edilmiştir. Güneydoğu Gürcistan’da Kura-Khramis Didi Gora ve Arukhlo/Nakhiduri I ile Azerbaycan’ın batısındaki Gargalar Tepesi bu yerleşimlerden bir kısmıdır. Kafkasya’da ilk bakır metalürjisinin gelişimi için gerekli olan hammaddenin ana kaynağı olarak Orta Transkafkasya’nın güney bölgesi düşünülmektedir. Ancak bu bilgiyi doğrulayacak yeterli veriye ulaşılamamıştır. 
Antik kaynaklarda Kolhis Bölgesi içerisinde zikredilen Artvin ve çevresi, antik yazarlar tarafından “Altın Zengini Ülke” olarak zikredilmiştir. Kolhis’in tunç metalürjisi Çoruh Havzası, Abhazya ve Racha-Lechkhumi adlı bölgeler üzerinde incelenmiştir. Buralarda üretilen malların yerli halkın kullanımından başka komşu ülkelere ihracatı da yapılmaktaydı. Ayrıca Kolhis Bölgesi’nde zengin demir yatakları da bulunmaktaydı. Günümüz MTA raporlarına göre Artvin, madencilik açısından oldukça zengin olmasına rağmen arkeolojik ve yazılı belgelerin azlığı, bölgenin madencilik ve metal işlemeciliği sürecinin ana hatlarını ifade edilmesini güçleştirmiştir. Bu bölgenin bakır ve demir madeni yönünden zengin olduğunu bölgede yapılan kazılardan ziyade çeşitli buluntulardan anlamaktayız. 
Bu çalışmada Kafkasya’nın maden ve metal işlemeciliğinin arkeolojik ve yazılı kanıtlar ışığında açıklanması amaçlanmıştır. Arkeolojik araştırmaların sonuçlarından hâreketle bölgede madenciliğin ve metal işlemeciliğinin başlangıcından itibaren nasıl bir gelişim süreci geçirdiği tespit edilmeye çalışılmıştır.

Document categorization with modified statistical language models for agglutinative languages
