Paper Name, Citations, Publication Date
Record route IP traceback: Combating DoS attacks and the variants, 32, None

Defending cyber-physical systems against dos attacks, 21, 2016-05-18 00:00:00

Towards DDoS attack detection using deep learning approach, 16, 2023-04-01 00:00:00

Cross-AS (X-AS) internet topology mapping, 14, 2018-02-26 00:00:00

Geography and Routing in the Internet, 11, 2018-09-10 00:00:00

Identifying critical autonomous systems in the Internet, 8, 2018-04-16 00:00:00

Combating DDoS attacks with fair rate throttling, 6, 2021-04-15 00:00:00

Efficient Probabilistic Packet Marking for AS Traceback, 5, 2021-10-31 00:00:00

Single packet AS traceback against DoS attacks, 4, 2021-04-15 00:00:00

Hash based AS traceback against DoS attack, 4, 2021-12-03 00:00:00

Analysis of Autonomous System Level Internet Topology Graphs and Multigraphs, 1, 2021-10-31 00:00:00

Accuracy and Coverage Analysis of IP Geolocation Databases, 1, 2023-06-05 00:00:00

K-shell decomposition of as level multigraphs, 1, 2021-04-15 00:00:00

Robust Anomaly Detection in IoT Networks using Deep SVDD and Contractive Autoencoder, 0, 2024-04-15 00:00:00

Inferring Internet Topology at Point of Presence Level, 0, 2024-04-15 00:00:00

Advancing Network Anomaly Detection: An Ensemble Approach Combining Optimized Contractive Autoencoders and K-Means Clustering, 0, 2024-04-13 00:00:00

Major CyberSecurity Threats in Healthcare During Covid-19 Pandemic, 0, 2023-10-23 00:00:00

The Implications of the Internet's Topological Structure for Its Efficiency, Security, and Reliability, -1, 

DONE