Paper Name, Citations, Publication Date
ROADMAP: extending the Gaia methodology for complex open systems, 300, 2002-07-15 00:00:00

Effect of COVID-19 pandemic lockdowns on planned cancer surgery for 15 tumour types in 61 countries: an international, prospective, cohort study, 166, 2021-10-01 00:00:00

Planning over multi-agent epistemic states: A classical planning approach, 109, 2015-01-25 00:00:00

Short-term planning for open pit mines: a review, 68, 2019-07-04 00:00:00

Rulegraphs for graph matching in pattern recognition, 57, 1994-09-01 00:00:00

Situation Calculus Based Programs for Representing and Reasoning about Game Structures., 51, 2010-05-09 00:00:00

Action selection for transparent planning, 42, 2018-07-09 00:00:00

Integrated Hybrid Planning and Programmed Control for Real Time UAV Maneuvering, 37, 2018-07-09 00:00:00

A distributed agent approach to global transportation scheduling, 37, 2003-10-13 00:00:00

Plan recognition in military simulation: Incorporating machine learning with intelligent agents, 36, None

A decomposition-based algorithm for the scheduling of open-pit networks over multiple time periods, 28, 2016-10-01 00:00:00

Outcomes of gynecologic cancer surgery during the COVID-19 pandemic: an international, multicenter, prospective CovidSurg-Gynecologic Oncology Cancer study, 26, 2022-06-01 00:00:00

Data-centric routing using Bloom filters in wireless sensor networks, 25, 2006-12-01 00:00:00

Short-term scheduling of an open-pit mine with multiple objectives, 23, 2017-05-04 00:00:00

Distributed information fusion agents, 21, 2003-07-08 00:00:00

Property persistence in the situation calculus, 18, 2007-01-06 00:00:00

Agents in logistics planning-experiences with the coalition agents experiment project, 18, None

Planning for mining operations with time and resource constraints, 17, 2014-05-11 00:00:00

A decomposition-based heuristic for collaborative scheduling in a network of open-pit mines, 17, 2014-05-07 00:00:00

Sequencing Operator Counts., 13, 2015-04-08 00:00:00

DONE