Low-cost communication for rural internet kiosks using mechanical backhaul
Rural kiosks in developing countries provide a variety of services such as birth, marriage, and death certificates, electricity bill collection, land records, email services, and consulting on medical and agricultural problems. Fundamental to a kiosk's operation is its connection to the Internet. Network connectivity today is primarily provided by dialup telephone, although Very Small Aperture Terminals (VSAT) or long-distance wireless links are also being deployed. These solutions tend to be both expensive and failure prone. Instead, we propose the use of buses and cars as "mechanical backhaul" devices to carry data to and from a village and an internet gateway. Building on the pioneering lead of Daknet [15], and extending the Delay Tolerant Networking Research Group architecture [24], we describe a comprehensive solution, encompassing naming, addressing, forwarding, routing, identity management, application support, and security. We believe that this architecture not only meets the top-level goals of low cost and robustness, but also exposes fundamental architectural principles necessary for any such design. We also describe our experiences in implementing a prototype of this architecture.

A policy-oriented architecture for opportunistic communication on multiple wireless networks
Today’s mobile devices are already equipped with multiple wireless interfaces that differ in data rates, power consumption, monetary cost, and coverage areas. Previous research has shown that intelligent policy-based switching between wireless interfaces can obtain better performance than using a single interface [29]. We build upon this pioneering work to add the notion of user-defined policies that operate at the session layer, unlike the networkand transport-layer policies of past work. Session-layer policy definitions allow us to include a delay component (such as a deadline for data transfer) at a timescale of minutes and hours. This helps us distinguish between online and offline applications, and allows us a high degree of flexibility in network selection. For example, we can defer data transfer on currently available networks if they are too costly, and wait until a low cost network (such as a free WiFi hotsopt) becomes available for opportunistic use in the future. However, actually using multiple interfaces, which requires sessions to be maintained across interface switches, disconnections, and device shutdowns, is complex. Consequently, to be useful in practice, we believe that application writers need to be shielded from these details, while still exercising fine-grained control over network usage policies. In this paper, we describe a system that allows applications running on a mobile device to seamlessly exploit multiple heterogeneous wireless networks based on userdefined session-layer policies. We have designed, implemented, and evaluated the performance of an Opportunistic Connection Management Protocol (OCMP) that allows such applications to opportunistically communicate on multiple network interfaces, switch across interfaces, remain disconnected or powered off for arbitrarily long periods, and interoperate with legacy applications and servers. The implementation is in J2ME so that it can be run on any Java-based mobile device. Extensive policy control for interface selection is also provided to applications, along with a simple API for application developers. We explain the design, architecture, and implementation of OCMP, and illustrate its benefits through field experiments. Our results are encouraging and suggest that policy support for multi-network opportunistic communication is both achievable in current systems, and of significant practical value.

Design and implementation of the KioskNet system
Practical security for disconnected nodes
Endpoints in a delay tolerant network (DTN) [K. Fall, 2003] must deal with long periods of disconnection, large end-to-end communication delays, and opportunistic communication over intermittent links. This makes traditional security mechanisms inefficient and sometimes unsuitable. We study three specific problems that arise naturally in this context: initiation of a secure channel by a disconnected user using an opportunistic connection, mutual authentication over an opportunistic link, and protection of disconnected users from attacks initiated by compromised identities. We propose a security architecture for DTN based on hierarchical identity based cryptography (HIBC) that provides efficient and practical solutions to these problems.

Spatio-temporal and events based analysis of topic popularity in twitter
We present the first comprehensive characterization of the diffusion of ideas on Twitter, studying more than 5.96 million topics that include both popular and less popular topics. On a data set containing approximately 10 million users and a comprehensive scraping of 196 million tweets, we perform a rigorous temporal and spatial analysis, investigating the time-evolving properties of the subgraphs formed by the users discussing each topic. We focus on two different notions of the spatial: the network topology formed by follower-following links on Twitter, and the geospatial location of the users. We investigate the effect of initiators on the popularity of topics and find that users with a high number of followers have a strong impact on topic popularity. We deduce that topics become popular when disjoint clusters of users discussing them begin to merge and form one giant component that grows to cover a significant fraction of the network. Our geospatial analysis shows that highly popular topics are those that cross regional boundaries aggressively.

A social network based approach to personalized recommendation of participatory media content
Given the rapid growth of participatory media content such as blogs, there is a need to design personalized recommender systems to recommend only useful content to users. We believe that in addition to producing useful recommendations, certain insights from media research such as simplification and opinion diversity in recommendations should form the foundations of such recommender systems, so that the behavior of the systems can be understood more closely, and modified if necessary. We propose and evaluate such a system based on a Bayesian user-model. We use the underlying social network of blog authors and readers to model the preference features for individual users. The initial results of our proposed solution are encouraging, and set the agenda for future research.

Design Lessons from Creating a Mobile-based Community Media Platform in Rural India
It is well known that technology based interventions targeted towards development need to look beyond technology to be successful - cultural nuances, capability and intentions of the people, institutional linkages, financial sustainability, etc all need to fall in place to build a robust development program. Supporting this argument, we describe an interactive voice-based community media platform in rural India that works through mobile phones, and how several non-technological innovations in content management, community mobilization, and social impact processes were brought about to make the program an effective social development intervention. We believe that the challenges and insights described in this paper, which span over the last three years of functioning of the platform, will be useful for other researchers and practitioners involved in both mobile and non-mobile based community media projects around the world.

PhonePeti: Exploring the Role of an Answering Machine System in a Community Radio Station in India
Community Radio (CR) stations are short range radio stations that serve the local media needs of their surrounding communities. Community participation by way of helping set the station agenda, airing of people's voices, and providing them with a local communication medium, is the defining feature of CR. But this philosophy has been hard to execute in practice because of logistical difficulties, with station staff not being able to reach out to a listenership-base spread across several hundreds of square kilometers. In today's context though, the high penetration of mobile phones has made it easier for listeners to participate in the running of radio stations, but the potential of telephony and radio integration has been exploited only minimally. In this paper, we explore the use of PhonePeti, an automated answering machine system in a community radio station based in Gurgaon, India. Answering machines are one of several ways to bring together the radio and telephony mediums. We show that this alone has the potential to considerably improve community engagement, but it also opens up many interesting issues on usability. Through quantitative and content analysis of 758 calls from 411 callers over two iterations of PhonePeti, combined with telephonic interviews of several callers, we show that significant challenges arise in being able to explain the concept of an answering machine to people who have not been exposed to a similar system in the past. We then show, through call statistics, that PhonePeti has increased community engagement by enabling more listeners to reach the station. Finally, we show that an answering machine system can be used to collect useful information from the callers.

Characterization of social media response to natural disasters
Online social networking websites such as Twitter and Facebook often serve a breaking-news role for natural disasters: these websites are among the first ones to mention the news, and because they are visited by millions of users regularly the websites also help communicate the news to a large mass of people. In this paper, we examine how news about these disasters spreads on the social network. In addition to this, we also examine the countries of the Tweeting users. We examine Twitter logs from the 2010 Philippines typhoon, the 2011 Brazil flood and the 2011 Japan earthquake. We find that although news about the disaster may be initiated in multiple places in the social network, it quickly finds a core community that is interested in the disaster, and has little chance to escape the community via social network links alone. We also find evidence that the world at large expresses concern about such largescale disasters, and not just countries geographically proximate to the epicenter of the disaster. Our analysis has implications for the design of fund raising campaigns through social networking websites.

Implementation fidelity and acceptability of an intervention to improve vaccination uptake and child health in rural India: a mixed methods evaluation of a pilot cluster …
Geolocating IP addresses in cellular data networks
Findings from a civil society mediated and technology assisted grievance redressal model in rural India
Social welfare schemes and public infrastructure services often face implementation and last mile delivery challenges. Governments in India have set up phone helplines for beneficiaries to report irregularities but we find that it remains challenging for beneficiaries to realise positive outcomes through these helplines; without a personal follow-up with the concerned local government officials by experienced members from the civil society, the redressals done are often inadequate. To combine the scalability of centralised helplines with the effectiveness of decentralised mediation by civil society groups, we set up an IVR (Interactive Voice Response) system where beneficiaries can record their grievances, which are then delegated to a network of civil society volunteers who do the required local follow-ups for resolution of these grievances. Through this pilot, we analysed over 200 cases of redressal and document how volunteer networks operate and can plug accountability gaps in government services. We advocate for formalisation of this civil-society mediated and technology assisted model into the design of public welfare schemes to enable citizens to engage with government departments in productive ways.

Experiences from a mobile-based behaviour change campaign on maternal and child nutrition in rural India
Social and behaviour change communication interventions are believed to gain from using mobile technology owing to the reach and rapid scaling promise of technology. In this paper we describe our experiences from the layering of an IVR based content platform for behaviour change in maternal and child nutrition practices in the state of Bihar in rural central India. We specifically show that being able to leverage technology effectively can be quite complex and needs a careful implementation design. We demonstrate that technology adoption takes time and has to be encouraged through offline mechanisms. We also demonstrate that diversification of content on the IVR platform can facilitate greater usage of the platform. We outline the technology assisted concurrent monitoring methods developed by us, and how the data analysis helps identify gaps to take timely corrective action. Finally, we discuss the pros and cons of different pathways to reach women users in rural areas. The insights derived from our work can serve as guidelines for designing technology-based behaviour change campaigns.

A personalized credibility model for recommending messages in social participatory media environments
First impressions on the state of cellular data connectivity in India
Cellular penetration in India has grown tremendously in recent years and provides an opportunity to bridge the digital divide. However, there is little understanding of the state of cellular data connectivity in India. In this paper, we present first impressions on cellular data network performance in India. We present a measurement framework designed specifically for remote deployments and intermittent connectivity. Using this framework we evaluate three GSM based and one CDMA based cellular service providers through active measurements conducted at five rural, one semi-urban, and one urban locations. Through analysis of about 450 hours of measurement data collected over a 3-month period, we present the throughput and latency performance of cellular service providers and provide insights into the architecture of the service provider networks. Our analysis reveals aspects in cellular network design that interfere with standard protocols such as TCP, and suggests ways to improve performance.

Bayesian credibility modeling for personalized recommendation in participatory media
An analysis of community mobilization strategies of a voice-based community media platform in rural India
We define community mobilization as offline activities typically required in ICTD initiatives to train users and drive adoption for the sustained use of ICTs within the community. Community mobilization forms an important but under-discussed component of ICTD initiatives. In this article, we present a case study of a voice-based community media platform in rural central India and the experiments it has undergone with multiple community mobilization strategies over a period of five years. We analyze different phases of community mobilization and draw insights related to how technology platforms can be appropriated by specific actors to drive their own agendas, how organizational control can be imposed to prevent undesirable appropriation, yet give communities the flexibility to use the platform according to their needs, and how group structures and hybrid financial-social incentives can be created to build sustainable networks that can be replicated and scaled in a standardized manner. We use the Actor-Network Theory, along with Olson’s Theory of Groups and Incentives to explain our observations. Our methods can be generalized and applied by other ICTD initiatives to evaluate their own community mobilization strategies.

Experiences of deploying and commercializing a community radio automation system in india
Community Radio (CR) stations are short range FM stations that seek to meet the needs of their listeners by involving them in content creation, feedback, and station management. In India, the community radio movement took off in 2008 when the first set of CR stations became operational. During that period we began design and development of the Gramin Radio Inter-Networking System (GRINS), an automation system designed to meet the ICT needs of CR stations. Over the last 2.5 years we have commercialized GRINS and deployed it at 19 CR stations in India and South Africa. In this paper, we present our experiences of software feature design, installation, training, technical support, and commercialization of GRINS in India.
 We demonstrate a number of aspects: Building a small feature set at first, and then adding features on-demand ensures that utility of the software is maintained and imposition of developers' assumptions is avoided. The common notion of keeping costs low for developing regions should not come at the sacrifice of stability of the solution. Standardization of deployments, even at the loss of flexibility for the customers, is important to keep the costs of technical support low. Through technical support data collected over one year, we show that physical moving parts are easy targets to introduce faults. Although identification of most faults can be done over the phone, remote Internet access is needed to resolve many faults. Finally, we highlight that selling to NGOs is hard; the best way is to club the sale as a part of a larger project for which the NGO is being funded. We believe these insights will be useful to guide others who want to commercially provide ICT solutions in developing regions.

Price forecasting & anomaly detection for agricultural commodities in India
Airavat: An automated system to increase transparency and accountability in social welfare schemes in India
Activist groups have taken up information dissemination and feedback collection as a means of rights advocacy in India. However, it is not easy given the difficulty in procuring and disseminating information at a large scale. Beneficiaries are often not able to help themselves as information systems are administration facing, because of poor literacy and the inability to access the Internet. Further, beneficiaries are not well informed of their rights and entitlements under different government schemes to know how and when to file grievances. We aim to solve these problems by designing and testing prototypes for information dissemination and feedback collection in various contexts. In our current prototype we describe an automated tool that sifts through the data on an MIS and conveys personalised information to the beneficiaries through voice calls. This is a work in progress, and our first exercise on providing MIS-extracted information to people through phone calls led to 70% of the beneficiaries who noticed a discrepancy in the data to agree to file a grievance on their behalf. We are continuing to scale the work, make it more automated, and run qualitative interviews with all stakeholders to understand causality linkages with transparency led grievance filing, assisted by appropriate ICTs, to increase accountability.

DONE