Oxygen free radicals and systemic autoimmunity
Reactive oxygen species generated during various metabolic and biochemical reactions have multifarious effects that include oxidative damage to DNA leading to various human degenerative and autoimmune diseases. The highly reactive hydroxy radical (·OH) can interact with chromatin and result in a wide range of sugar and base‐derived products, DNA–protein cross‐links and strand breaks. Studies from our laboratory have demonstrated that after modification the DNA becomes highly immunogenic and the induced antibodies exhibit variable antigen‐binding characteristics. Systemic lupus erythematosus, a prototype autoimmune disease, is characterized by the presence of autoantibodies to multiple nuclear antigens. The detection of 8‐hydroxyguanosine in the immune complex derived DNA of systemic lupus erythematosus patients reinforces the evidence that reactive oxygen species may be involved in its pathogenesis. Increased apoptosis and decreased clearance of apoptotic cells as observed in systemic lupus erythematosus (SLE) might well be a contributory factor in systemic autoimmunity. Clinically, titres of autoantibodies are closely related to the degree of renal inflammation. Anti‐DNA antibodies may combine with circulating antigen and contribute to the deposition of immune complexes in renal glomeruli.

