The Neuropyrosis Theory of Depression and Alzheimer's Disease
Alzheimer's disease is the costliest disease to society, and is rapidly increasing in prevalence, especially given the increasing number of ageing people. With only a few weak hypotheses, the cause is not understood, and all proposed medicines have either failed clinical trials or have proven largely ineffective. Dopamine's mononconditional and Norepi's multiconditional quantum neuropsychology was derived. Dopamine's characterization as foreign in the Upper Brain was derived. It becomes clear that higher electric signal density in brains with more grey matter -- i.e., brains with more dendrites/Dopamine and less Axons/Norepi in the PFC, hippocampus etc. -- is associated with higher electrical loss through over-heating -- which can be described as a Neuropyrosis method of disease progression; that is the cause of Alzheimer's dementia. As more grey matter corresponds to (mutable) psyches having the traits shown in Column 1, Table 1 (shown at the end) -- we now have a sure method for preventing Alzheimer's disease -- by training the person at risk, so that his psyche becomes more Norepic (like Column 2 of Table 1).

DONE