Virtual organization
PurposeThis paper investigates how global talent management processes are adopted and implemented in a virtual organization to successfully address the challenges of global work arrangements and the sustainable human and social outcomes that can be achieved.Design/methodology/approachAdopting a single, exploratory and critical case study methodology, this paper analyzes a global distributed company, Automattic Inc., to provide in-depth and rich insights on successful business process management in the human resources (HR) domain.FindingsThe findings offer some exemplary and valuable lessons in sustainable human resource management for firms in all sectors on how to embrace global talent management in a more creative and sustainable way – and the benefits in terms of efficiency and effectiveness that can be derived – by identifying talent through auditions, recruiting by inspiring others to apply, developing talent by sharing the value of learning and retaining talent by having fun.Originality/valueThe study contributes a more rounded understanding of successful business process management in the HR domain. Due to the COVID-19 pandemic, this is particularly relevant and timely for all organizations (traditional or virtual) venturing into successful global work arrangements.

A history of graph entropy measures
Entropy and the complexity of graphs: I. An index of the relative complexity of a graph
Virtual organization: A vision of management in the information age
This article is an assessment of virtual organization, a new paradigm of organization and management. Like most new ideas, virtual organization is not entirely new—some of its components are recogn...

The conquest of will: Information processing in human affairs
Entropy and the complexity of graphs revisited
This paper presents a taxonomy and overview of approaches to the measurement of graph and network complexity. The taxonomy distinguishes between deterministic (e.g., Kolmogorov complexity) and probabilistic approaches with a view to placing entropy-based probabilistic measurement in context. Entropy-based measurement is the main focus of the paper. Relationships between the different entropy functions used to measure complexity are examined; and intrinsic (e.g., classical measures) and extrinsic (e.g., Korner entropy) variants of entropy-based models are discussed in some detail.

Social dimensions of office automation
Virtual organization: Toward a theory of societal transformation stimulated by information technology
Mowshowitz, Abbe. Virtual Organization: Toward a Theory of Societal Transformation Stimulated by Information Technology. Westport, CT: Quorum Books (Greenwood Publishing Group), 2002.

On the theory of virtual organization
Virtual organization is a way of structuring and managing goal-oriented activities. This innovative approach to organization is based on a categorical distinction between the requirements of a task and the elements capable of satisfying them. The distinction supports dynamic switching between satisfiers for the same requirement. Switching, used properly and systematically, can yield dramatic improvements in task performance. Although conceivable without computer communications, virtual organization would not be practicable without the technology; and the concept itself is closely related to constructs such as virtual memory and virtual reality. This paper is intended as a contribution to the development of a theory of virtual organization. The focus is on the nature and inner workings of this innovative approach to organization; social consequences are not considered here. Using the framework presented in an earlier article by the author, the definition, applicability, and socio-technical foundations of virtual organization are elaborated. © 1997 John Wiley & Sons, Ltd.

Cospectral graphs and digraphs
Introduction At a meeting of the American Mathematical Society, one of us hazarded a conjecture that the characteristic polynomial of the adjacency matrix of a graph characterizes the graph, that is, that two graphs are isomorphic if and only if the characteristic polynomials of their adjacency matrices are the same. The conjecture was promptly shot down by a member of the audience (R. C. Bose), who produced a counter-example. In fact, it was already a matter of public record that the conjecture was not true, since Collatz and Sinogowitz [1] had displayed two different trees with 8 nodes having the same characteristic polynomial. In what follows we give an account of some recent computer investigations of the smallest graphs and digraphs of various kinds whose adjacency matrices have the same characteristic polynomial, in order to illuminate the extent to which the characteristic polynomial can be used to characterize a graph.

Assessing bias in search engines
The switching principle in virtual organization
The paper describes a management model for network service provisioning in which a service provider (SP) may maintain multiple protocol mechanisms to support its clientele. Client applications are presented with an abstract interface to these protocol mechanisms, through which service obligations may be prescribed. The management functions of SP track the changes and/or outages in network infrastructure resources in a highly dynamic setting, so that the service provisioning can be made resource-optimal. The management functions are based on a modular decomposition principle, which we refer to as 'virtual organization' of protocol modules. In this paradigm, a service may be viewed as provided by multiple protocol modules, with the SP selecting one of these modules and instantiating it with appropriate parameters to meet the service obligations. The model allows dynamic switching from one protocol module to another, based on a notion of cost associated with the infrastructure resource usage for a given level of service provisioning. The paper provides the functional mechanisms to realize the switching from one protocol to another for a client-transparent service provisioning. These mechanisms are based on our management-oriented studies of different types of information networks (such as content distribution networks and QoS-controlled data connections). Our model of service management offers a methodology for SPs to achieve cost-effectiveness for their service offerings.

Entropy and the complexity of graphs: II. The information content of digraphs and infinite graphs
A dynamic distributed federated database
—The cost of query evaluation in a Dynamic Distributed Federated Databases (DDFD) depends on the topology connecting the database nodes together. Different topologies provide opportunities to adopt a variety of query optimisation strategies and topology also influences the efficiency of these strategies. We describe a number of strategies to optimise join queries and then derive cost estimation formulae. We use these to visualize and explore the performance of join queries in different distributed topologies. We consider three candidate topologies; a random preferential attachment network and two hypercube based models. The costs of maintaining these topologies are also formulated and compared. Costs formulas are defined at a coarse grained level, using a small number of parameters and derive only the dominant or average behaviours of the queries and topologies considered. This approach is intended to provide insights to likely optimisation candidates, leading to further refinement of the models. We discover that query delegation to well connected hub nodes is beneficial in scale free networks and that knowing the location of the data is beneficial in all topologies. We ascertain that a semi-join strategy can be beneficial in distributed topologies when the join attributes are small, there is repetition of join attributes or the join result in s a small number of results. We show that the cost of scaling a network is better in the preferential attachment network, indicating that a hypercube is more suitable for smaller, stable networks or where the rate of queries is high.

Bias on the Web
When people use web search engines to find information on debated topics, the search results they encounter can influence opinion formation and practical decision-making with potentially far-reaching consequences for the individual and society. However, current web search engines lack support for information-seeking strategies that enable responsible opinion formation, e.g., by mitigating confirmation bias and motivating engagement with diverse viewpoints. We conducted two preregistered user studies to test the benefits and risks of an intervention aimed at confirmation bias mitigation. In the first study, we tested the effect of warning labels, warning of the risk of confirmation bias, combined with obfuscations, hiding selected search results per default. We observed that obfuscations with warning labels effectively reduce engagement with search results. These initial findings did not allow conclusions about the extent to which the reduced engagement was caused by the warning label (reflective nudging element) versus the obfuscation (automatic nudging element). If obfuscation was the primary cause, this would raise concerns about harming user autonomy. We thus conducted a follow-up study to test the effect of warning labels and obfuscations separately. According to our findings, obfuscations run the risk of manipulating behavior instead of guiding it, while warning labels without obfuscations (purely reflective) do not exhaust processing capacities but encourage users to actively choose to decrease engagement with attitude-confirming search results. Therefore, given the risks and unclear benefits of obfuscations and potentially other automatic nudging elements to guide engagement with information, we call for prioritizing interventions that aim to enhance human cognitive skills and agency instead.

The characteristic polynomial of a graph
Entropy and the complexity of graphs: IV. Entropy measures and graphical structure
Entropy and the complexity of graphs: III. Graphs with prescribed information content
Measuring search engine bias
This paper focuses on the issue of image search engine results, which many authors claim are the result of biases, thereby multiplying those same biases. The Google search engine was analysed, where images of women from nine countries of the European Union were searched, but using three different languages to generate queries. In this way, we tried to compare the prejudices of other language groups reflected in the results obtained using the search engine. Two thousand seven hundred images of women were collected, and to quantify the results, an artificial intelligence algorithm was used to calculate the probability of nudity in the image. The hypothesis that there is no difference between the perception of women for a particular country by English, Chinese and Russian language users was generally rejected because there are statistically significant differences in 6 out of 9 countries.

On the market value of information commodities: III. Demand price
The derived-demand price of an information commodity depends on the commodity's cost impact on a user's production process. We model an arbitrary production process as a collection of interrelated tasks which can be represented in the form of a production digraph. The nodes of the digraph represent the subtasks in the production process. A directed edge from node a to node b signifies that the subtask corresponding to node b, in order to perform its function, requires input from the subtask corresponding to node a. Appropriate weights, representing costs, are assigned to nodes and arcs. The production digraph allows for investigating cost reduction possibilities. To reduce production costs we have to lower subtask-costs, or lower the total by restructuring. The trick is to determine which subtasks to choose as reduction candidates, or to discover how to restructure the production process so as to reduce the costs. The digraph model is used, in particular, to estimate the maximum price a user should be willing to pay for an information commodity. If a producer could, by introducing some information commodity, lower production costs by x dollars, the user may be willing to pay as much as x dollars for the commodity. © 1992 John Wiley & Sons, Inc.

DONE