The kinetic preprocessor KPP-a software environment for solving chemical kinetics
Benchmarking stiff ODE solvers for atmospheric chemistry problems II: Rosenbrock solvers
Simulating chemical systems in Fortran90 and Matlab with the Kinetic PreProcessor KPP-2.1
This paper presents the new version 2.1 of the Kinetic PreProcessor (KPP). Taking a set of chemical reactions and their rate coefficients as input, KPP generates Fortran90, Fortran77, Matlab, or C code for the temporal integration of the kinetic system. Efficiency is obtained by carefully exploiting the sparsity structures of the Jacobian and of the Hessian. A comprehensive suite of stiff numerical integra-tors is also provided. Moreover, KPP can be used to generate the tangent linear model, as well as the continuous and discrete adjoint models of the chemical system.

Adjoint sensitivity analysis of regional air quality models
Modeling multibody systems with uncertainties. Part I: Theoretical and computational aspects
Direct and adjoint sensitivity analysis of chemical kinetic systems with KPP: Part I—theory and software tools
Benchmarking stiff ode solvers for atmospheric chemistry problems-I. implicit vs explicit
The atmospheric chemistry box model CAABA/MECCA-3.0
Abstract. We present version 3.0 of the atmospheric chemistry box model CAABA/MECCA. In addition to a complete update of the rate coefficients to the most recent recommendations, a number of new features have been added: chemistry in multiple aerosol size bins; automatic multiple simulations reaching steady-state conditions; Monte-Carlo simulations with randomly varied rate coefficients within their experimental uncertainties; calculations along Lagrangian trajectories; mercury chemistry; more detailed isoprene chemistry; tagging of isotopically labeled species. Further changes have been implemented to make the code more user-friendly and to facilitate the analysis of the model results. Like earlier versions, CAABA/MECCA-3.0 is a community model published under the GNU General Public License.

Modeling multibody systems with uncertainties. Part II: Numerical applications
Predicting air quality: Improvements through advanced methods to integrate models and measurements
Multirate timestepping methods for hyperbolic conservation laws
The adjoint of CMAQ
An adjoint model for the internationally used Community Multiscale Air Quality (CMAQ) modeling platform of the U.S. EPA is developed. The adjoint version for CMAQ (CMAQ-ADJ) provides the user community with forward (decoupled direct method or DDM) and backward (adjoint) sensitivity analysis capabilities. Current implementation is for gas-phase processes. Discrete adjoints are implemented for all processes with the exception of horizontal advection, for which, because of inherent discontinuities in the advection scheme, the continuous approach is superior. The adjoint of chemistry is constructed by interfacing CMAQ with the kinetic pre-processor, which provides for increased flexibility in the choice of chemical solver and facilitates the implementation of new chemical mechanisms. The adjoint implementation is evaluated both on a process-by-process basis and for the full model. In general, adjoint results show good agreement with brute-force and DDM sensitivities. As expected for a continuous adjoint implementation in a nonlinear scheme, the agreement is not perfect for horizontal transport. Sensitivities of various air quality, public health, and environmental metrics with respect to emissions are calculated using the adjoint method. In order to show applicability to regional climate studies, as an example, the sensitivities of these metrics with respect to local temperatures are calculated.

Adjoint inverse modeling of black carbon during the Asian Pacific Regional Aerosol Characterization Experiment
[1] An adjoint model is used for inverse modeling of black carbon during the Asian Pacific Regional Aerosol Characterization Experiment (ACE-Asia). We use the four-dimensional variational data assimilation (4D-Var) approach to optimally recover spatially resolved anthropogenic and biomass-burning emissions and initial and boundary conditions of black carbon. Boundary conditions and biomass-burning emissions are assigned daily scaling factors. Anthropogenic emissions are scaled by a combination of daily and monthly scaling factors. Simulation results are compared to various observations of black carbon concentrations during the campaign. Measurements at five islands and on board the research vessel Ronald H. Brown are used for inverse modeling. Different levels of constraints are examined for inversion, and a case with 62% reduction in the total square errors is chosen. The assimilated results are compared with the observations on board the Twin Otter aircraft that were not used for assimilation. Among the scaled variables, anthropogenic emissions are the most significant, followed by the boundary conditions. The domain-wide emissions inventory does not change significantly as a result of the assimilation, but sizable changes occur on the subregional level. Most noticeably, anthropogenic emissions over southeastern China are reduced while those in northeast China and Japan are increased.

Sensitivity analysis for atmospheric chemistry models via automatic differentiation
Comparison of POD reduced order strategies for the nonlinear 2D shallow water equations
This paper introduces tensorial calculus techniques in the framework of POD to reduce the computational complexity of the reduced nonlinear terms. The resulting method, named tensorial POD, can be applied to polynomial nonlinearities of any degree p. Such nonlinear terms have an online complexity of O(kp+1) , where k is the dimension of POD basis and therefore is independent of full space dimension. However, it is efficient only for quadratic nonlinear terms because for higher nonlinearities, POD model proves to be less time consuming once the POD basis dimension k is increased. Numerical experiments are carried out with a two‐dimensional SWE test problem to compare the performance of tensorial POD, POD, and POD/discrete empirical interpolation method (DEIM). Numerical results show that tensorial POD decreases by 76× the computational cost of the online stage of POD model for configurations using more than 300,000 model variables. The tensorial POD SWE model was only 2 to 8× slower than the POD/DEIM SWE model but the implementation effort is considerably increased. Tensorial calculus was again employed to construct a new algorithm allowing POD/DEIM SWE model to compute its offline stage faster than POD and tensorial POD approaches. Copyright © 2014 John Wiley & Sons, Ltd.

Ensemble‐based chemical data assimilation. I: General approach
Data assimilation is the process of integrating observational data and model predictions to obtain an optimal representation of the state of the atmosphere. As more chemical observations in the troposphere are becoming available, chemical data assimilation is expected to play an essential role in air‐quality forecasting, similar to the role it has in numerical weather prediction. Considerable progress has been made recently in the development of variational tools for chemical data assimilation. In this paper we assess the performance of the ensemble Kalman filter (EnKF) and compare it with a state‐of‐the‐art 4D‐Var approach. We analyse different aspects that affect the assimilation process, and investigate several ways to avoid filter divergence. Results with a real model and real observations show that EnKF is a promising approach for chemical data assimilation. The results also point to several issues on which further research is necessary. Copyright © 2007 Royal Meteorological Society

POD/DEIM reduced-order strategies for efficient four dimensional variational data assimilation
A polynomial chaos-based Kalman filter approach for parameter estimation of mechanical systems
Background. Mechanical systems operate under parametric and external excitation uncertainties. The polynomial chaos approach has been shown to be more efficient than Monte Carlo for quantifying the effects of such uncertainties on the system response. Many uncertain parameters cannot be measured accurately, especially in real time applications. Information about them is obtained via parameter estimation techniques. Parameter estimation for large systems is a difficult problem, and the solution approaches are computationally expensive. Method of Approach. This paper proposes a new computational approach for parameter estimation based on the Extended Kalman Filter (EKF) and the polynomial chaos theory for parameter estimation. The error covariances needed by EKF are computed from polynomial chaos expansions, and the EKF is used to update the polynomial chaos representation of the uncertain states and the uncertain parameters. The proposed method is applied to a nonlinear four degree of freedom roll plane model of a vehicle, in which an uncertain mass with an uncertain position is added on the roll bar. Results. The main advantages of this method are an accurate representation of uncertainties via polynomial chaoses, a computationally efficient update formula based on EKF, and the ability to provide aposteriori probability densities of the estimated parameters. The method is able to deal with non-Gaussian parametric uncertainties. The paper identifies and theoretically explains a possible weakness of the EKF with approximate covariances: numerical errors due to the truncation in the polynomial chaos expansions can accumulate quickly when measurements are taken at a fast sampling rate. To prevent filter divergence we propose to lower the sampling rate, and to take a smoother approach where a set of time-distributed observations are all processed at once. Conclusions. We propose a parameter estimation approach that uses polynomial chaoses to propagate uncertainties and estimate error covariances in the EKF framework. Parameter estimates are obtained in the form of a polynomial chaos expansion which carries information about the aposteriori probability density function. The method is illustrated on a roll plane vehicle model.

Chemical Data Assimilation—An Overview ‡
Chemical data assimilation is the process by which models use measurements to produce an optimal representation of the chemical composition of the atmosphere. Leveraging advances in algorithms and increases in the available computational power, the integration of numerical predictions and observations has started to play an important role in air quality modeling. This paper gives an overview of several methodologies used in chemical data assimilation. We discuss the Bayesian framework for developing data assimilation systems, the suboptimal and the ensemble Kalman filter approaches, the optimal interpolation (OI), and the three and four dimensional variational methods. Examples of assimilation real observations with CMAQ model are presented.

Direct and adjoint sensitivity analysis of chemical kinetic systems with KPP: II—Numerical validation and applications
DONE