Guide to industrial control systems (ICS) security
This document provides guidance on how to secure Industrial Control Systems (ICS), including Supervisory Control and Data Acquisition (SCADA) systems, Distributed Control Systems (DCS), and other control system configurations such as Programmable Logic Controllers (PLC), while addressing their unique performance, reliability, and safety requirements. The document provides an overview of ICS and typical system topologies, identifies typical threats and vulnerabilities to these systems, and provides recommended security countermeasures to mitigate the associated risks.

Cyber–physical system security for the electric power grid
The development of a trustworthy smart grid requires a deeper understanding of potential impacts resulting from successful cyber attacks. Estimating feasible attack impact requires an evaluation of the grid's dependency on its cyber infrastructure and its ability to tolerate potential failures. A further exploration of the cyber-physical relationships within the smart grid and a specific review of possible attack vectors is necessary to determine the adequacy of cybersecurity efforts. This paper highlights the significance of cyber infrastructure security in conjunction with power application security to prevent, mitigate, and tolerate cyber attacks. A layered approach is introduced to evaluating risk based on the security of both the physical power applications and the supporting cyber infrastructure. A classification is presented to highlight dependencies between the cyber-physical controls required to support the smart grid and the communication and computations that must be protected from cyber attack. The paper then presents current research efforts aimed at enhancing the smart grid's application and infrastructure security. Finally, current challenges are identified to facilitate future research efforts.

Cyber security of a power grid: State-of-the-art
Cyber-physical security testbeds: Architecture, application, and evaluation for smart grid
The development of a smarter electric grid will depend on increased deployments of information and communication technology (ICT) to support novel communication and control functions. Unfortunately, this additional dependency also expands the risk from cyber attacks. Designing systems with adequate cyber security depends heavily on the availability of representative environments, such as testbeds, where current issues and future ideas can be evaluated. This paper provides an overview of a smart grid security testbed, including the set of control, communication, and physical system components required to provide an accurate cyber-physical environment. It then identifies various testbed research applications and also identifies how various components support these applications. The PowerCyber testbed at Iowa State University is then introduced, including the architecture, applications, and novel capabilities, such as virtualization, Real Time Digital Simulators (RTDS), and ISEAGE WAN emulation. Finally, several attack scenarios are evaluated using the testbed to explore cyber-physical impacts. In particular, availability and integrity attacks are demonstrated with both isolated and coordinated approaches, these attacks are then evaluated based on the physical system's voltage and rotor angle stability.

Energy crowdsourcing and peer-to-peer energy trading in blockchain-enabled smart grids
The power grid is rapidly transforming, and while recent grid innovations increased the utilization of advanced control methods, the next-generation grid demands technologies that enable the integration of distributed energy resources (DERs)—and consumers that both seamlessly buy and sell electricity. This paper develops an optimization model and blockchain-based architecture to manage the operation of crowdsourced energy systems (CESs), with peer-to-peer (P2P) energy trading transactions (ETTs). An operational model of CESs in distribution networks is presented considering various types of ETT and crowdsourcees. Then, a two-phase operation algorithm is presented: Phase I focuses on the day-ahead scheduling of generation and controllable DERs, whereas Phase II is developed for hour-ahead or real-time operation of distribution networks. The developed approach supports seamless P2P energy trading between individual prosumers and/or the utility. The presented operational model can also be used to operate islanded microgrids. The CES framework and the operation algorithm are then prototyped through an efficient blockchain implementation, namely, the IBM Hyperledger Fabric. This implementation allows the system operator to manage the network users to seamlessly trade energy. Case studies and prototype illustration are provided.

Smart contract-based campus demonstration of decentralized transactive energy auctions
Transactive energy paradigms will enable the exchange of energy from a distributed set of prosumers. While prosumers have access to distributed energy resources, these resources are intermittently available. There is a need for distributed markets to enable the exchange of energy in transactive environments, however, the large number of potential prosumers introduces challenges in the establishment of trust between prosumers. Markets for transactive environments create other challenges, such as establishing clearing prices for energy and exchanging money between prosumers. Blockchains provide a unique technology to address this distributed trust problem through the use of a distributed ledger, cryptocurrencies, and the execution of smart contracts. This paper introduces a smart contract that implements a transactive energy auction that operates without the need for a trusted entitys oversight. The auction mechanism implements a Vickrey second price auction, which guarantees bidders will submit honest bids. The contract is implemented on transactive agents on the WSU campus interacting with a 72kW PV array and the Ethereum blockchain. The contract is then used to execute auctions based on the energy from the the PV array and simulated building loads to demonstrate the auctions operations.

Cybersecurity for distributed energy resources and smart inverters
The increased penetration of distributed energy resources (DER) will significantly increase the number of devices that are owned and controlled by consumers and third-parties. These devices have a significant dependency on digital communication and control, which presents a growing risk from cyber-attacks. This study proposes a holistic attack-resilient framework to protect the integrated DER and the critical power grid infrastructure from malicious cyber-attacks, helping ensure the secure integration of DER without harming the grid reliability and stability. Specifically, the authors discuss the architecture of the cyber-physical power system with a high penetration of DER and analyse the unique cybersecurity challenges introduced by DER integration. Next, they summarise important attack scenarios against DER, propose a systematic DER resilience analysis methodology, and develop effective and quantifiable resilience metrics and design principles. Finally, they introduce attack prevention, detection, and response measures specifically designed for DER integration across cyber, physical device, and utility layers of the future smart grid.

Cyber attack exposure evaluation framework for the smart grid
The smart grid's heavy reliance on cyber resources introduces numerous security concerns. The substantial attack surface presented by the advanced metering infrastructure (AMI) along with the dissemination of sensitive data including privacy, billing, and control information will provide attackers with significant economic incentive. In addition, the scale and complexity of the architecture will stress the capabilities of many security controls such as public key encryption (PKI), authentication, and access control. The aforementioned concerns produce a requirement for increased risk management including security models that have the capability to scale to such a complex environment. A security model is introduced to represent various privilege states in a large architecture and evaluates viable paths that an attacker could exploit. The resulting model is used to produce a quantitative information-based exposure metric to evaluate the completeness of implemented security mechanisms. Various applications are proposed to show how the metric can enhance current risk management processes by identifying information dependencies of the deployed security mechanisms. Finally, the applicability of the proposed methodologies has been evaluated through a simulation study using realistic AMI infrastructure to demonstrate the utility of the proposed metric.

Cyber-physical security of wide-area monitoring, protection and control in a smart grid environment
A multi-layered and kill-chain based security analysis framework for cyber-physical systems
Intrusion detection for cybersecurity of smart meters
The integration of Information and Communications Technology (ICT) enables real-time communication for smart meters to participate in power system operations. However, Advanced Metering Infrastructures (AMI) are vulnerable to cyber attacks. Both utilities and power consumers may become victims of cyber intrusions. In this paper, a two-stage cyber intrusion protection system is proposed. At the first stage of intrusion detection, a Support Vector Machine (SVM) is used as a detection algorithm to discover suspicious behaviors inside a smart meter. At the second stage, the Temporal Failure Propagation Graph (TFPG) technique is used to generate attack routes for identifying attack events. Finally, the proposed pattern recognition algorithm is used to calculate the similarity between a detected abnormal event and pre-defined cyber attacks. A higher similarity value implies a higher chance that a smart meter is under attack. An AMI security test platform has been developed to: (1) Collect training/testing data for SVM, (2) Simulate and analyze cyber attack events, and (3) Validate the proposed cyber attack protection system. The test platform consists of Network-Simulator 3 (NS-3) software to simulate an AMI network environment and single board computers (SBCs) to emulate the IEEE 802.15.4 communication between a grid router and a smart meter.

Development of the PowerCyber SCADA security testbed
Meeting current demands for critical infrastructure cyber security education and research will require accurate testbed development. The PowerCyber was designed to closely resemble power grid communication utilizing actual field devices and SCADA software. The testbed provides a novel environment where students can explore cyber attacks and defenses while evaluating their impact on power flow. This paper documents the design and implementation of the testbed while proposing cyber attack scenarios which will negatively affect grid operations. In addition, it documents the results of an initial cyber vulnerability assessment to evaluate the security posture of the current design.

Cyber physical security analytics for anomalies in transmission protection systems
Protection devices are considered to be the most critical components responsible for protecting the electrical grid. Due to recent technological advancements in the electrical grid, digitalization has played an influential role in integration of digital devices in protection systems. Incorporation of digital devices in protection systems has made Transmission Protection System more prone to vulnerabilities and cyber-attacks. A cyber attack exploiting protection devices aims to disrupt the normal operations by raising multiple false alarms on a large scale creating conflicting and confusing observation in the control center. Finding exact root cause(s) for the multiple alarms is important to solve this problem. The research presented in this paper imitates a cyber attack on the IEEE test system with industrial hardware relays in the loop, by manipulating the setting/logic design of protection devices in the system creating conflicting alarms in the control center. This paper presents a novel data analytics based approach combining signature-based method for detecting an intrusion in the cyber system and a deep learning algorithm for detecting a mal-operation in the physical system. Data gathered from the physical system through sensors such as Phasor Measurement Units (PMUs) and data acquired from cyber system through relay are analyzed by data analytics approach finding the root-cause of the observed events. The results of data analytics are further validated using the log data from protection devices.

Operational technology and information technology in industrial control systems
CP-SAM: Cyber-physical security assessment metric for monitoring microgrid resiliency
Trustworthy and secure operation of the cyber-power system calls for resilience against malicious and accidental failures. The objective of a resilient system is to withstand and recover operation of the system to supply critical loads despite multiple contingencies in the system. To take timely actions, we need to continuously measure the cyber-physical security of the system. We propose a cyber-physical security assessment metric (CP-SAM) based on quantitative factors affecting resiliency and utilizing concepts from graph theoretic analysis, probabilistic model of availability, attack graph metrics, and vulnerabilities across different layers of the microgrid system. These factors are integrated into a single metric using a multi-criteria decision making (MCDM) technique, Choquet Integral to compute CP-SAM. The developed metric will be valuable for i) monitoring the microgrid resiliency considering a holistic cyber-physical model; and ii) enable better decision-making to select best possible mitigation strategies towards resilient microgrid system. Developed CP-SAM can be extended for active distribution system and has been validated in a real-world power-grid test-bed to monitor the microgrid resiliency.

Cyber physical security analytics for transactive energy systems
With the significant increase in integration of renewable energy generation into the electric grid, market-based transactive exchanges between energy producers and prosumers will become more common. Transactive energy systems (TESs) employ economic and control mechanisms to dynamically balance the demand and supply across the electrical grid. Emerging transactive control mechanism depends on a large number of distributed edge-computing and Internet of Things (IoT) devices making autonomous/semi-autonomous decisions on energy production, and demand response. However, the electric grid cyber assets and the IoT devices are increasingly vulnerable to attack. TES will likely have similar vulnerabilities and cyber attacks especially with financial interest motives of stakeholders, which could affect the operation of the power grid. Therefore, new analytical methods are needed to continuously monitor these systems operations and detect malicious activity. In this research work, various components of transactive energy systems are modeled and simulated in detail. Various cyber attack models are developed based on threats identified in TES. A deep learning approach called deep stacked autoencoder (SAE) is utilized to detect possible anomalies in the market and physical system measurements. The proposed unsupervised technique is validated for satisfactory performance to detect anomalies and trigger a further investigation for root cause analysis using end-to-end TES testbed and use case.

Measuring and enhancing microgrid resiliency against cyber threats
Recent cyber attacks on the power grid have been of increasing complexity and sophistication. In order to understand the impact of cyber-attacks on the power system resiliency, it is important to consider an holistic cyber-physical system specially with increasing industrial automation. In this study, device-level resilience properties of the various controllers and their impact on the microgrid resiliency is studied. In addition, a cyber-physical resiliency metric considering vulnerabilities, system model, and device-level properties is proposed. Resiliency is defined as the system ability to provide energy to critical loads even in extreme contingencies and depends on system ability to withstand, predict, and recover. A use case is presented inspired by the recent Ukraine cyber-attack. A use case has been presented to demonstrate application of the developed cyber-physical resiliency metric to enhance situational awareness of the operator, and enable better proactive or remedial control actions to improve resiliency.

Real-time co-simulation testbed for microgrid cyber-physical analysis
This paper provides an overview of the development of a real-time cyber-physical testbed for analyzing the impact of cyber events on the critical loads in a microgrid. A real-time, cyber-physical co-simulation testbed utilizing a Real Time Digital Simulator (RTDS) for simulating the power system, Common Open Research Emulator (CORE) for emulation of the communication network, and a TCP/IP based interface is used in this work. The testbed is used to simulate a Army microgrid based model for validation. Cyber-physical system simulation results demonstrates the ability of the testbed to implement the cyber attacks and analyze the impact on microgrid.

Guide to operational technology (ot) security
<jats:p />

A diversity-based substation cyber defense strategy utilizing coloring games
Growing cybersecurity risks in the power grid require that utilities implement a variety of security mechanisms (SMs), including VPNs, firewalls, authentication, and access control mechanisms. While these mechanisms provide some level of defense, they also may contain software vulnerabilities which allow an attack to bypass their protection. Because the same SM type is often used to protect a large number of substations, a single vulnerability could enable a coordinated attack by simultaneously targeting many substations. To protect against such an attack, utilities can adopt a strategy to use a diverse set of SMs, such that the impact from a vulnerability in any SM is minimized. This paper introduces a game-theoretic graph coloring technique to determine the optimal allocation of SM diversity that minimizes the impact of security vulnerabilities to the grid. This paper demonstrates that the proposed approach provides a Nash equilibrium solution. Furthermore, the technique is demonstrated against cyber-physical models for both IEEE-14 and IEEE-118 bus systems, and compared with other non-strategic diversity allocation methods to demonstrate its effectiveness.

DONE