Limited set quantifiers over countable linear orderings
Two-variable logic over countable linear orderings
We study the class of languages of finitely-labelled countable linear orderings definable in two-variable first-order logic. We give a number of characterisations, in particular an algebraic one in terms of circle monoids, using equations. This generalises the corresponding characterisation, namely variety DA, over finite words to the countable case. A corollary is that the membership in this class is decidable: for instance given an MSO formula it is possible to check if there is an equivalent two-variable logic formula over countable linear orderings. In addition, we prove that the satisfiability problems for two-variable logic over arbitrary, countable, and scattered linear orderings are NEXPTIME-complete.

Non-definability of languages by generalized first-order formulas over (N,+)
We consider first-order logic with monoidal quantifiers over words. We show that all languages with a neutral letter, definable using the addition predicate are also definable with the order predicate as the only numerical predicate. Let S be a subset of monoids. Let L be the logic closed under quantification over the monoids in S. Then we prove that L[<;,+] and L[<;] define the same neutral letter languages. Our result can be interpreted as the Crane Beach conjecture to hold for the logic L[<;,+]. As a consequence we get the result of Roy and Straubing that FO+MOD[<;,+] collapses to FO+MOD[<;]. For cyclic groups, we answer an open question of Roy and Straubing, proving that MOD[<;,+] collapses to MOD[<;]. Our result also shows that multiplication as a numerical predicate is necessary for Barrington's theorem to hold and also to simulate majority quantifiers. All these results can be viewed as separation results for highly uniform circuit classes. For example we separate FO[<;,+]-uniform CC0 from FO[<;,+]-uniform ACC0.

LTL can be more succinct
Regular quantifiers in logics
Undecidability of mso+" ultimately periodic
We prove that MSO on $\omega$-words becomes undecidable if allowing to quantify over sets of positions that are ultimately periodic, i.e, sets $X$ such that for some positive integer $p$, ultimately either both or none of positions $x$ and $x+p$ belong to $X$. We obtain it as a corollary of the undecidability of MSO on $\omega$-words extended with the second-order predicate $U_1[X]$ which says that the distance between consecutive positions in a set $X \subseteq \mathbb{N}$ is unbounded. This is achieved by showing that adding $U_1$ to MSO gives a logic with the same expressive power as MSO+U, a logic on $\omega$-words with undecidable satisfiability.

Expressive completeness for LTL with modulo counting and group quantifiers
First-order logic and its infinitary quantifier extensions over countable words
Block products for algebras over countable words and applications to logic
We propose a seamless integration of the block product operation to the recently developed algebraic framework for regular languages of countable words. A simple but subtle accompanying block product principle has been established. Building on this, we generalize the well-known algebraic characterizations of first-order logic (resp. first-order logic with two variables) in terms of strongly (resp. weakly) iterated block products. We use this to arrive at a complete analogue of Schiitzenberger-McNaughton-Papert theorem for countable words. We also explicate the role of block products for linear temporal logic by formulating a novel algebraic characterization of a natural fragment.

Two-variable first order logic with counting quantifiers: Complexity results
On lower bounds for multiplicative circuits and linear circuits in noncommutative domains
Weighted One-Deterministic-Counter Automata
We introduce weighted one-deterministic-counter automata (ODCA). These are weighted one-counter automata (OCA) with the property of counter-determinacy, meaning that all paths labelled by a given word starting from the initial configuration have the same counter-effect. Weighted ODCAs are a strict extension of weighted visibly OCAs, which are weighted OCAs where the input alphabet determines the actions on the counter. We present a novel problem called the co-VS (complement to a vector space) reachability problem for weighted ODCAs over fields, which seeks to determine if there exists a run from a given configuration of a weighted ODCA to another configuration whose weight vector lies outside a given vector space. We establish two significant properties of witnesses for co-VS reachability: they satisfy a pseudo-pumping lemma, and the lexicographically minimal witness has a special form. It follows that the co-VS reachability problem is in P. These reachability problems help us to show that the equivalence problem of weighted ODCAs over fields is in P by adapting the equivalence proof of deterministic real-time OCAs by B\"ohm et al. This is a step towards resolving the open question of the equivalence problem of weighted OCAs. Furthermore, we demonstrate that the regularity problem, the problem of checking whether an input weighted ODCA over a field is equivalent to some weighted automaton, is in P. Finally, we show that the covering and coverable equivalence problems for uninitialised weighted ODCAs are decidable in polynomial time. We also consider boolean ODCAs and show that the equivalence problem for (non-deterministic) boolean ODCAs is in PSPACE, whereas it is undecidable for (non-deterministic) boolean OCAs.

Undecidability of a weak version of MSO+ U
We prove the undecidability of MSO on $\omega$-words extended with the second-order predicate $U_1(X)$ which says that the distance between consecutive positions in a set $X \subseteq \mathbb{N}$ is unbounded. This is achieved by showing that adding $U_1$ to MSO gives a logic with the same expressive power as $MSO+U$, a logic on $\omega$-words with undecidable satisfiability. As a corollary, we prove that MSO on $\omega$-words becomes undecidable if allowing to quantify over sets of positions that are ultimately periodic, i.e., sets $X$ such that for some positive integer $p$, ultimately either both or none of positions $x$ and $x+p$ belong to $X$.

Algebraic characterizations and block product decompositions for first order logic and its infinitary quantifier extensions over countable words
Logic and Its Applications: 10th Indian Conference, ICLA 2023, Indore, India, March 3–5, 2023, Proceedings
One Deterministic-Counter Automata.
. We introduce one deterministic-counter automata ( odca ), which are one-counter automata where all runs labelled by a given word have the same counter eﬀect, a property we call counter-determinacy. odca s are an extension of visibly one-counter automata - one-counter automata ( oca ) where the input alphabet determines the actions on the counter. They are a natural way to introduce non-determinism/weights to oca s while maintaining the decidability of crucial problems, that are undecidable on general oca s. For example, the equivalence problem is decidable for deterministic oca s whereas it is un-decidable for non-deterministic oca s. We consider both non-deterministic and weighted odca s. This work shows that the equivalence problem is decidable in polynomial time for weighted odca s over a ﬁeld and polynomial space for non-deterministic odca s. As a corollary, we get that the regularity problem, i.e., the problem of checking whether an input weighted odca is equivalent to some weighted automaton, is also in polynomial time. Furthermore, we show that the covering and coverable equivalence problems for uninitialised weighted odca s are decidable in polynomial time. We also introduce a few reachability problems that are of independent interest and show that they are in P. These reachability problems later help in solving the equivalence problem.

Implementation aspects of SIR, SAIR models and of Levitt measure on COVID-19 in India
Data Driven Predictive Modeling of Infectious Disease Spread using the SIR Model
Agent-based models (ABMs) are powerful tools used for better understanding, predicting, and responding to diseases. ABMs are well-suited to represent human health behaviors, a key driver of disease spread. However, many existing ABMs of infectious respiratory disease spread oversimplify or ignore behavioral aspects due to limited data and the variety of behavioral theories available. Therefore, this study aims to develop and implement a data-driven framework for agent decision-making related to health behaviors in geospatial ABMs of infectious disease spread. The agent decision-making framework uses a logistic regression model expressed in the form of odds ratios to calculate the probability of adopting a behavior. The framework is integrated into a geospatial ABM that simulates the spread of COVID-19 and mask usage among the student population at George Mason University in Fall 2021. The framework leverages odds ratios, which can be derived from surveys or open data, and can be modified to incorporate variables identified by behavioral theories. This advancement will offer the public and decision-makers greater insight into disease transmission, accurate predictions on disease outcomes, and preparation for future infectious disease outbreaks.

Undecidability of a weak version of MSO+ U
We prove the undecidability of MSO on $\omega$-words extended with the second-order predicate $U_1(X)$ which says that the distance between consecutive positions in a set $X \subseteq \mathbb{N}$ is unbounded. This is achieved by showing that adding $U_1$ to MSO gives a logic with the same expressive power as $MSO+U$, a logic on $\omega$-words with undecidable satisfiability. As a corollary, we prove that MSO on $\omega$-words becomes undecidable if allowing to quantify over sets of positions that are ultimately periodic, i.e., sets $X$ such that for some positive integer $p$, ultimately either both or none of positions $x$ and $x+p$ belong to $X$.

Undecidability of a weak version of MSO+ U
We prove the undecidability of MSO on $\omega$-words extended with the second-order predicate $U_1(X)$ which says that the distance between consecutive positions in a set $X \subseteq \mathbb{N}$ is unbounded. This is achieved by showing that adding $U_1$ to MSO gives a logic with the same expressive power as $MSO+U$, a logic on $\omega$-words with undecidable satisfiability. As a corollary, we prove that MSO on $\omega$-words becomes undecidable if allowing to quantify over sets of positions that are ultimately periodic, i.e., sets $X$ such that for some positive integer $p$, ultimately either both or none of positions $x$ and $x+p$ belong to $X$.

DONE