Foundations of Software Testing: For VTU
A survey of malware detection techniques
Abstract 31 Introduction 42 What is Malware? 4 2.1 Who are the Users and Creators of Malware? . . . . . . . . . . . . . . . 6 3 The Malware Detector 64 Malware Detection Techniques 7 4.1 Anomaly-based Detection . . . . . . . . . . . . . . . . . . . . . . . . . . 94.1.1 Dynamic Anomaly-based Detection . . . . . . . . . . . . . . . . 104.1.2 Static Anomaly-based Detection . . . . . . . . . . . . . . . . . . 154.1.3 Hybrid Anomaly-based Detection . . . . . . . . . . . . . . . . . . 164.2 Speciﬁcation-based Detection . . . . . . . . . . . . . . . . . . . . . . . . 184.2.1 Dynamic Speciﬁcation-based Detection . . . . . . . . . . . . . . 184.2.2 Static Speciﬁcation-based Detection . . . . . . . . . . . . . . . . 264.2.3 Hybrid Speciﬁcation-based Detection . . . . . . . . . . . . . . . 284.3 Signature-based detection . . . . . . . . . . . . . . . . . . . . . . . . . . 314.3.1 Dynamic Signature-based Detection . . . . . . . . . . . . . . . . 334.3.2 Static Signature-based Detection . . . . . . . . . . . . . . . . . . 344.3.3 Hybrid Signature-based Detection . . . . . . . . . . . . . . . . . 38

SWaT: A water treatment testbed for research and training on ICS security
This paper presents the SWaT testbed, a modern industrial control system (ICS) for security research and training. SWaT is currently in use to (a) understand the impact of cyber and physical attacks on a water treatment system, (b) assess the effectiveness of attack detection algorithms, (c) assess the effectiveness of defense mechanisms when the system is under attack, and (d) understand the cascading effects of failures in one ICS on another dependent ICS. SWaT consists of a 6-stage water treatment process, each stage is autonomously controlled by a local PLC. The local fieldbus communications between sensors, actuators, and PLCs is realized through alternative wired and wireless channels. While the experience with the testbed indicates its value in conducting research in an active and realistic environment, it also points to design limitations that make it difficult for system identification and attack detection in some experiments.

A dataset to support research in the design of secure water treatment systems
Effect of test set minimization on fault detection effectiveness
Size and code coverage are important attributes of a set of tests. When a program P is executed on elements of the test set T, we can observe the fault detecting capability of T for P. We can also observe the degree to which T induces code coverage on P according to some coverage criterion. We would like to know whether it is the size of T or the coverage of T on P which determines the fault detection effectiveness of T for P. To address this issue we ask the following question: While keeping coverage constant, what is the effect on fault detection of reducing the size of a test set? We report results from an empirical study using the block and all-uses criteria as the coverage measures.

