A divide-and-conquer algorithm for quantum state preparation
Quantum perceptron over a field and neural network architecture selection in a quantum computer
Validation of the rapid detection approach for enhancing the electronic nose systems performance, using different deep learning models and support vector machines
Wine quality rapid detection using a compact electronic nose system: Application focused on spoilage thresholds by acetic acid
Classical and superposed learning for quantum weightless neural networks
Quantum logical neural networks
Quantum analogues of the (classical) logical neural networks (LNN) models are proposed in (q-LNN for short). We shall here further develop and investigate the q-LNN composed of the quantum analogue of the probabilistic logic node (PLN) and the multiple-valued PLN (MPLN) variations, dubbed q-PLN and q-MPLN respectively. Besides a clearer mathematical description, we present a computationally efficient and simply described quantum learning algorithm in contrast to what has been proposed to the quantum weighted version.

Linear-depth quantum circuits for multiqubit controlled gates
Quantum circuit depth minimization is critical for practical applications of circuit-based quantum computation. In this work, we present a systematic procedure to decompose multiqubit controlled unitary gates, which is essential in many quantum algorithms, to controlled-NOT and single-qubit gates with which the quantum circuit depth only increases linearly with the number of control qubits. Our algorithm does not require any ancillary qubits and achieves a quadratic reduction of the circuit depth against known methods. We show the advantage of our algorithm with proof-of-principle experiments on the IBM quantum cloud platform.

Circuit-based quantum random access memory for classical data with continuous amplitudes
Loading data in a quantum device is required in several quantum computing applications. Without an efficient loading procedure, the cost to initialize the algorithms can dominate the overall computational cost. A circuit-based quantum random access memory named FF-QRAM can load <inline-formula><tex-math notation="LaTeX">$M$</tex-math><alternatives><mml:math><mml:mi>M</mml:mi></mml:math><inline-graphic xlink:href="dasilva-ieq1-3037932.gif"/></alternatives></inline-formula> <inline-formula><tex-math notation="LaTeX">$n$</tex-math><alternatives><mml:math><mml:mi>n</mml:mi></mml:math><inline-graphic xlink:href="dasilva-ieq2-3037932.gif"/></alternatives></inline-formula>-bit patterns with computational cost <inline-formula><tex-math notation="LaTeX">$O(CMn)$</tex-math><alternatives><mml:math><mml:mrow><mml:mi>O</mml:mi><mml:mo>(</mml:mo><mml:mi>C</mml:mi><mml:mi>M</mml:mi><mml:mi>n</mml:mi><mml:mo>)</mml:mo></mml:mrow></mml:math><inline-graphic xlink:href="dasilva-ieq3-3037932.gif"/></alternatives></inline-formula> to load continuous data where <inline-formula><tex-math notation="LaTeX">$C$</tex-math><alternatives><mml:math><mml:mi>C</mml:mi></mml:math><inline-graphic xlink:href="dasilva-ieq4-3037932.gif"/></alternatives></inline-formula> depends on the data distribution. In this article, we propose a strategy to load continuous data without post-selection with computational cost <inline-formula><tex-math notation="LaTeX">$O(Mn$</tex-math><alternatives><mml:math><mml:mrow><mml:mi>O</mml:mi><mml:mo>(</mml:mo><mml:mi>M</mml:mi><mml:mi>n</mml:mi></mml:mrow></mml:math><inline-graphic xlink:href="dasilva-ieq5-3037932.gif"/></alternatives></inline-formula>). The proposed method is based on the probabilistic quantum memory, a strategy to load binary data in quantum devices, and the FF-QRAM using standard quantum gates, and is suitable for noisy intermediate-scale quantum computers.

Configurable sublinear circuits for quantum state preparation
Implementing any nonlinear quantum neuron
The ability of artificial neural networks (ANNs) to adapt to input data and perform generalizations is intimately connected to the use of nonlinear activation and propagation functions. Quantum versions of ANN have been proposed to take advantage of the possible supremacy of quantum over classical computing. To date, all proposals faced the difficulty of implementing nonlinear activation functions since quantum operators are linear. This brief presents an architecture to simulate the computation of an arbitrary nonlinear function as a quantum circuit. This computation is performed on the phase of an adequately designed quantum state, and quantum phase estimation recovers the result, given a fixed precision, in a circuit with linear complexity in function of ANN input size.

Electronic nose dataset for detection of wine spoilage thresholds
A weightless neural node based on a probabilistic quantum memory
The success of quantum computation is most commonly associated with speed up of classical algorithms, as the Shor's factoring algorithm and the Grover's search algorithm. But it should also be related with exponential storage capacity such as the super dense coding. In this work we use a probabilistic quantum memory proposed by Trugen berger, where one can store $\mathbf 2^n$ patterns with only $\mathbf n$ quantum bits (qbits). We define a new model of a quantum weightless neural node with this memory in a similar fashion as to the classical Random Access Memory (RAM) node is used in classical weightless neural networks. Some advantages of the proposed model are that the memory of the node does not grow exponentially with the number of inputs and that the node can generalise.

Double sparse quantum state preparation
Low-rank quantum state preparation
Ubiquitous in quantum computing is the step to encode data into a quantum state. This process is called quantum state preparation, and its complexity for nonstructured data is exponential on the number of qubits. Several works address this problem, for instance, by using variational methods that train a fixed depth circuit with manageable complexity. These methods have their limitations, as the lack of a back-propagation technique and barren plateaus. This work proposes an algorithm to reduce state preparation circuit depth by offloading computational complexity to a classical computer. The initialized quantum state can be exact or an approximation, and we show that the approximation is better on today’s quantum processors than the initialization of the original state. Experimental evaluation demonstrates that the proposed method enables more efficient initialization of probability distributions in a quantum state.

Weightless neural network parameters and architecture selection in a quantum computer
Circuit decomposition of multi-controlled special unitary single-qubit gates
Multi-controlled unitary gates have been a subject of interest in quantum computing since its inception, and are widely used in quantum algorithms. The current state-of-the-art approach to implementing n-qubit multi-controlled gates involves the use of a quadratic number of single-qubit and CNOT gates. However, linear solutions are possible for the case where the controlled gate is a special unitary SU(2). The most widely-used decomposition of an n-qubit multi-controlled SU(2) gate requires a circuit with a number of CNOT gates proportional to 28n. In this work, we present a new decomposition of n-qubit multi-controlled SU(2) gates that requires a circuit with a number of CNOT gates proportional to 20n, and proportional to 16n if the SU(2) gate has at least one real-valued diagonal. This new approach significantly improves the existing algorithm by reducing the number of CNOT gates and the overall circuit depth. As an application, we show the use of this decomposition for sparse quantum state preparation. Our results are further validated by demonstrating a proof of principle on a quantum device accessed through quantum cloud services.

Compact quantum kernel-based binary classifier
Quantum computing opens exciting opportunities for kernel-based machine learning methods, which have broad applications in data analysis. Recent works show that quantum computers can efficiently construct a model of a classifier by engineering the quantum interference effect to carry out the kernel evaluation in parallel. For practical applications of these quantum machine learning methods, an important issue is to minimize the size of quantum circuits. We present the simplest quantum circuit for constructing a kernel-based binary classifier. This is achieved by generalizing the interference circuit to encode data labels in the relative phases of the quantum state and by introducing compact amplitude encoding, which encodes two training data vectors into one quantum register. When compared to the simplest known quantum binary classifier, the number of qubits is reduced by two and the number of steps is reduced linearly with respect to the number of training data. The two-qubit measurement with post-selection required in the previous method is simplified to single-qubit measurement. Furthermore, the final quantum state has a smaller amount of entanglement than that of the previous method, which advocates the cost-effectiveness of our method. Our design also provides a straightforward way to handle an imbalanced data set, which is often encountered in many machine learning problems.

Comments on “quantum artificial neural networks with applications”
Comments on “quantum mp neural network”
Selection and fusion of neural networks via differential evolution
DONE