The hyperbolic smoothing clustering method, 60, 2010-03-01 00:00:00

Hyperbolic penalty: a new method for nonlinear programming with inequalities, 46, 2001-11-01 00:00:00

Optimal covering of plane domains by circles via hyperbolic smoothing, 43, 2005-03-01 00:00:00

Solving the minimum sum-of-squares clustering problem by hyperbolic smoothing and partition into boundary and gravitational regions, 39, None

An incremental clustering algorithm based on hyperbolic smoothing, 27, 2014-10-30 00:00:00

The Euclidean Steiner tree problem in Rn: A mathematical programming formulation, 25, 2000-11-01 00:00:00

Hyperbolic smoothing and penalty techniques applied to molecular structure determination, 22, 2011-11-01 00:00:00

Flying elephants: a general method for solving non-differentiable problems, 10, 2016-08-01 00:00:00

Solving the continuous multiple allocation p-hub median problem by the hyperbolic smoothing approach, 10, 2015-12-02 00:00:00

A hyperbolic smoothing approach to the Multisource Weber problem, 9, 2014-09-01 00:00:00

A model for the data extrapolation of greenhouse gas emissions in the Brazilian hydroelectric system, 8, 2016-06-13 00:00:00

Optimal covering of solid bodies by spheres via the hyperbolic smoothing technique, 7, 2015-03-01 00:00:00

A geometric perspective of the Weiszfeld algorithm for solving the Fermat− Weber problem, 5, None

Accelerated hyperbolic smoothing method for solving the multisource Fermat–Weber and k-Median problems, 4, 2020-03-05 00:00:00

An evaluation of the bihyperbolic function in the optimization of the backpropagation algorithm, 4, 2014-09-01 00:00:00

Penalização hiperbólica: Um novo método para resolução de problemas de otimização, 3, 2008-12-01 00:00:00

Adhesives having microreplicated topography and methods of making and using same, 1, 1997-05-30 00:00:00

Penalizaçao hiperbolica, 0, 2005-06-01 00:00:00

Otimização do algoritmo de Backpropagation pelo uso da função de ativação bi-hiperbólica, 0, 2021-07-29 00:00:00

Uma Funçao Ativaçao para Redes Neurais Artificiais Mais Flexıvel e Poderosa e Mais Rápida, 0, None

DONE