Paper Name, Citations, Publication Date
Emphatic temporal-difference learning, 1, None

Incremental Off-policy Reinforcement Learning Algorithms, 19, None

Structure Learning of Causal Bayesian Networks: A Survey, 13, None

Maintaining plasticity in deep continual learning, 13, 2023-06-23 00:00:00

Provable and Practical: Efficient Exploration in Reinforcement Learning via Langevin Monte Carlo, 9, 2023-05-29 00:00:00

Asynchronous reinforcement learning for real-time control of physical robots, 9, 2022-03-23 00:00:00

Greedification operators for policy optimization: investigating forward and reverse KL divergences, 23, 2021-07-17 00:00:00

Autoregressive policies for continuous control deep reinforcement learning, 28, 2019-03-27 00:00:00

Benchmarking reinforcement learning algorithms on real-world robots, 140, 2018-09-20 00:00:00

Setting up a reinforcement learning task with a real-world robot, 71, 2018-03-19 00:00:00

On generalized Bellman equations and temporal-difference learning, 27, 2017-04-14 00:00:00

Multi-step off-policy learning without importance sampling ratios, 53, 2017-02-09 00:00:00

True online temporal-difference learning, 85, 2015-12-13 00:00:00

Off-policy learning based on weighted importance sampling with linear computational complexity, 25, 2015-07-12 00:00:00

An emphatic approach to the problem of off-policy temporal-difference learning, 248, 2015-03-13 00:00:00

Weighted importance sampling for off-policy learning with linear function approximation, 140, 2014-12-08 00:00:00

Off-policy TD (λ) with a true online equivalence, 37, 2014-07-23 00:00:00

A new Q (λ) with interim forward view and Monte Carlo equivalence, 30, 2014-06-21 00:00:00

Representation Search through Generate and Test, 38, 2013-07-15 00:00:00

Tuning-free step-size adaptation, 71, 2012-03-25 00:00:00

