Cooperative Globally Optimal Control for Multi-Agent Systems on Directed Graph Topologies, 3, None

Cooperative Control of Multi-Agent Systems, ser. Communications and Control Engineering, 0, None

Aloe vera: A contemporary overview on scope and prospects in food preservation and packaging, 26, 2022-05-01 00:00:00

A comparative study on effectiveness of online and offline learning in higher education, 12, 2021-10-19 00:00:00

In-situ polymerization into the basal spacing of LDH for selective and enhanced uranium adsorption: a case study with real life uranium alkaline leach liquor, 33, 2021-07-01 00:00:00

FarmFox: A quad-sensor-based IoT box for precision agriculture, 19, 2021-07-01 00:00:00

Development of multinutrient-rich biofortified sweet corn hybrids through genomics-assisted selection of shrunken2, opaque2, lcyE and crtRB1 genes, 24, 2021-04-22 00:00:00

New Insights into the H ii Region G18. 88–0.49: Hub–Filament System and Accreting Filaments, 13, 2020-09-11 00:00:00

Appendicitis risk prediction models in children presenting with right iliac fossa pain (RIFT study): a prospective, multicentre validation study, 27, 2020-04-01 00:00:00

Advances in chia seed research, 20, 2017-08-17 00:00:00

Cooperative control of multi-agent systems: optimal and adaptive design approaches, 657, 2013-12-31 00:00:00

Cooperative adaptive control for synchronization of second‐order systems with unknown nonlinearities, 286, 2011-09-10 00:00:00

Optimal design for synchronization of cooperative systems: state feedback, observer and output feedback, 860, 2011-04-07 00:00:00

Distributed adaptive control for synchronization of unknown nonlinear networked systems, 604, 2010-12-01 00:00:00

Backstepping approach for controlling a quadrotor using lagrange form dynamics, 392, 2009-09-01 00:00:00

Dynamic inversion with zero-dynamics stabilisation for quadrotor control, 368, 2009-03-06 00:00:00

Dynamic inversion of quadrotor with zero-dynamics stabilization, 33, 2008-09-23 00:00:00

Dynamic neural network-based robust backstepping control approach for quadrotors, 25, 2008-08-18 00:00:00

Female sex pheromone of brinjal fruit and shoot borer, Leucinodes orbonalis blend optimization, 48, 2001-09-01 00:00:00

Transcription antitermination by bacteriophage lambda N gene product, 166, 1980-06-15 00:00:00

