A theory of instruction for introductory programming skills, 97, 2019-01-25 00:00:00

Programming, problem solving, and self-awareness: Effects of explicit guidance, 189, 2016-05-07 00:00:00

What makes a great software engineer?, 124, 2015-05-16 00:00:00

Interactive record/replay for web application debugging, 139, 2013-10-08 00:00:00

A practical guide to controlled experiments of software engineering tools with human participants, 222, 2013-09-27 00:00:00

A Practical Guide to Controlled Experiments of Software Engineering Tools with Human Participants, 222, 2013-09-27 00:00:00

Personifying programming tool feedback improves novice programmers' learning, 136, 2011-08-08 00:00:00

The state of the art in end-user software engineering, 811, 2011-04-01 00:00:00

Finding causes of program output with the Java Whyline, 146, 2009-04-04 00:00:00

How designers design and program interactive behaviors, 152, 2008-09-15 00:00:00

Information needs in collocated software development teams, 521, 2007-05-24 00:00:00

Let's go to the whiteboard: how and why software developers use drawings, 266, 2007-04-29 00:00:00

An exploratory study of how developers seek, relate, and collect relevant information during software maintenance tasks, 631, 2006-12-01 00:00:00

A linguistic analysis of how people describe software problems, 170, 2006-09-04 00:00:00

Eliciting design requirements for maintenance-oriented ides: a detailed study of corrective and perfective maintenance tasks, 224, 2005-05-15 00:00:00

A framework and methodology for studying the causes of software errors in programming systems, 197, 2005-02-01 00:00:00

Six learning barriers in end-user programming systems, 496, 2004-09-26 00:00:00

Natural programming languages and environments, 254, 2004-09-01 00:00:00

Designing the whyline: a debugging interface for asking questions about program behavior, 380, 2004-04-25 00:00:00

Debugging reinvented: Asking and Answering Why and Why Not Questions about Program Behavior, -1, 

